addDefaultCharset UTF-8

<VirtualHost *:80>
    ServerName subs.mtsgames.ru
    ServerAlias subs.mtsgames.ru

 DocumentRoot /home/deploy/preproduction/current

    LogLevel Info

    CustomLog "|/usr/sbin/rotatelogs /var/log/apache2/access_log.%Y-%m-%d 86400 +240" todatabase2
    <Directory />
        AllowOverride   All
        Allow from all
    </Directory>

    <Directory "/home/deploy/preproduction/current/xcache/">
            AuthType Basic
            AuthName admin
            require valid-user
            AllowOverride   All
            Allow from all
            AuthUserFile  "/home/deploy/preproduction/current/.htpasswd"
    </Directory>

	ScriptAlias /cgi-bin/ "/home/deploy/preproduction/current/cgi-bin/"
	<Directory "/home/deploy/preproduction/current/cgi-bin/">
        AllowOverride None
        Options +ExecCGI
        Order allow,deny
        Allow from all
	</Directory>

    <IfModule mod_rewrite.c>
        RewriteEngine   On

        RewriteCond ${ipmap:%{REMOTE_ADDR}} =b
        RewriteCond %{request_uri} !=/sorry.html
        RewriteCond %{request_uri} !=/stylesheet.css
        RewriteRule .* /sorry.html [R,L]

    </IfModule>

</VirtualHost>
