#<VirtualHost * 10.1.150.33 192.168.200.33>
#NameVirtualHost *:80
#NameVirtualHost 192.168.200.33
#NameVirtualHost 10.1.150.33

#<VirtualHost 10.1.150.33, 192.168.200.33>
<VirtualHost *:80 >
#<VirtualHost  *:80>
    ServerName vltarmatmp.mtsvideo.ru
    
    DocumentRoot /var/www/virtualhosts/ups/

    CustomLog "|/usr/sbin/rotatelogs /var/log/apache2/access_log.%Y-%m-%d 86400 +240" todatabase2

    <Directory />
        AllowOverride   All
        Allow from all
    </Directory>

</VirtualHost>

