##############################################################
# Copyright (c) 2010-2013 VMware, Inc.  All rights reserved.
##############################################################
#
# English translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#

pmtimer.warning.caption = "Operating System Configuration Error"

pmtimer.warning.text =
   "The VMware Tools Service detected an error with this virtual machine's operating "
   "system configuration. The Boot.ini file specifies the |22/usepmtimer|22 boot "
   "parameter. This parameter severely degrades VM performance under certain "
   "workloads.\n"
   "\n"
   "Remove the |22usepmtimer|22 parameter from the Boot.ini file and restart the "
   "VM, to improve VM performance.\n"
   "\n"
   "See VMware Knowledge Base (KB) article KB 1011714 for additional details."

