##############################################################
# Copyright (c) 2010-2013 VMware, Inc.  All rights reserved.
##############################################################
#
# German translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#

pmtimer.warning.caption = "Konfigurationsfehler des Gastbetriebssystems"

pmtimer.warning.text =
   "Der VMware Tools-Dienst hat einen Fehler bei der Konfiguration des Betriebssystems dieser virtuellen Maschine "
   "erkannt. In der Datei 'Boot.ini' ist der Parameter |22/usepmtimer|22 boot "
   "angegeben. Dieser Parameter führt zu einer schwerwiegenden Beeinträchtigung der VM-Leistung bei bestimmten "
   "Arbeitslasten.\n"
   "\n"
   "Entfernen Sie den |22usepmtimer|22-Parameter aus der Datei 'Boot.ini' und starten Sie die "
   "VM neu, um die VM-Leistung zu verbessern.\n"
   "\n"
   "Zusätzliche Details finden Sie im VMware Knowledgebase-Artikel KB 1011714."

