RewriteCond %{REMOTE_ADDR} 213.87.6.8 [OR]
RewriteCond %{REMOTE_ADDR} 80.83.238.246 [OR]
RewriteCond %{REMOTE_ADDR} 213.87.65.6 [OR]
RewriteCond %{REMOTE_ADDR} 217.66.145.15 [OR]
RewriteCond %{REMOTE_ADDR} 84.17.224.252 [OR]
RewriteCond %{REMOTE_ADDR} 217.66.145.16 [OR]
RewriteCond %{REMOTE_ADDR} 217.8.235.194 [OR]
RewriteCond %{REMOTE_ADDR} 217.74.244.13 [OR]
RewriteCond %{REMOTE_ADDR} 195.74.84.32 [OR]
RewriteCond %{REMOTE_ADDR} 217.8.236.11 [OR]
RewriteCond %{REMOTE_ADDR} 194.54.148.8 [OR]
RewriteCond %{REMOTE_ADDR} 213.87.65.5
