RewriteCond %{HTTP:X-Forwarded-For} !213.87.6.8
RewriteCond %{HTTP:X-Forwarded-For} !80.83.238.246
RewriteCond %{HTTP:X-Forwarded-For} !213.87.65.6
RewriteCond %{HTTP:X-Forwarded-For} !217.66.145.15
RewriteCond %{HTTP:X-Forwarded-For} !84.17.224.252
RewriteCond %{HTTP:X-Forwarded-For} !217.66.145.16
RewriteCond %{HTTP:X-Forwarded-For} !217.8.235.194
RewriteCond %{HTTP:X-Forwarded-For} !217.74.244.13
RewriteCond %{HTTP:X-Forwarded-For} !195.74.84.32
RewriteCond %{HTTP:X-Forwarded-For} !217.8.236.11
RewriteCond %{HTTP:X-Forwarded-For} !194.54.148.8
RewriteCond %{HTTP:X-Forwarded-For} !213.87.65.5
