RewriteCond %{HTTP:X-Forwarded-For} 91.205.17.186 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 193.193.194.184 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 91.205.17.187 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 212.26.141.66 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 193.193.194.143 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 193.193.194.179
