RewriteCond %{REMOTE_ADDR} 80.83.238.246 [OR]
RewriteCond %{REMOTE_ADDR} 80.83.238.247 [OR]
RewriteCond %{REMOTE_ADDR} 80.83.(232\..*|233\..*) [OR]
RewriteCond %{REMOTE_ADDR} 80.83.238.([0-9]|[1-9][0-9]|1[0-1][0-9]|12[0-7]) [OR]
RewriteCond %{REMOTE_ADDR} 80.83.239.([0-9]|[1-9][0-9]|1[0-1][0-9]|12[0-7]) [OR]
RewriteCond %{REMOTE_ADDR} 80.83.(228\..*|(229|230)\..*|231\..*) [OR]
