RewriteCond %{HTTP:X-Forwarded-For} 217.66.152.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 217.66.146.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 217.66.(156\..*|157\..*) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 217.66.147.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 217.66.(148\..*|149\..*) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 217.66.(150\..*|151\..*) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 217.66.145.15  [OR]
RewriteCond %{HTTP:X-Forwarded-For} 217.66.145.16 [OR]
RewriteCond %{REMOTE_ADDR} 217.66.152.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{REMOTE_ADDR} 217.66.146.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{REMOTE_ADDR} 217.66.(156\..*|157\..*) [OR]
RewriteCond %{REMOTE_ADDR} 217.66.147.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{REMOTE_ADDR} 217.66.(148\..*|149\..*) [OR]
RewriteCond %{REMOTE_ADDR} 217.66.(150\..*|151\..*) [OR]
RewriteCond %{REMOTE_ADDR} 217.66.145.15  [OR]
RewriteCond %{REMOTE_ADDR} 217.66.145.16
