RewriteCond %{HTTP:X-Forwarded-For} 217.74.250.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 213.87.(87\..*|88\..*) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 213.87.(128\..*|(129|13[0-9]|14[0-2])\..*|143\..*) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 213.87.(89\..*|90\..*) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 213.87.(91\..*|92\..*) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 217.74.251.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 95.153.(160\..*|(16[1-9]|1[7-8][0-9]|190)\..*|191\..*) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 217.74.249.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 213.87.86.(6[4-9]|[7-9][0-9]|1[0-1][0-9]|12[0-7])
