RewriteCond %{REMOTE_ADDR} 217.8.239.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{REMOTE_ADDR} 217.8.225.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{REMOTE_ADDR} 217.8.(228\..*|229\..*) [OR]
RewriteCond %{REMOTE_ADDR} 213.87.(118\..*|119\..*) [OR]
RewriteCond %{REMOTE_ADDR} 217.8.234.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{REMOTE_ADDR} 217.8.(230\..*|231\..*) [OR]
RewriteCond %{REMOTE_ADDR} 217.8.238.(12[8-9]|1[3-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{REMOTE_ADDR} 213.87.115.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{REMOTE_ADDR} 213.87.114.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{REMOTE_ADDR} 217.8.(232\..*|233\..*) [OR]
RewriteCond %{REMOTE_ADDR} 217.8.236.(6[4-9]|[7-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{REMOTE_ADDR} 217.8.(226\..*|227\..*) [OR]
RewriteCond %{REMOTE_ADDR} 213.87.(120\..*|12[1-2]\..*|123\..*) [OR]
RewriteCond %{REMOTE_ADDR} 213.87.(112\..*|113\..*) [OR]
RewriteCond %{REMOTE_ADDR} 213.59.32.146 [OR]
RewriteCond %{REMOTE_ADDR} 217.8.236.15 [OR]
RewriteCond %{REMOTE_ADDR} 80.72.213.62 [OR]
RewriteCond %{REMOTE_ADDR} 217.8.236.11 [OR]
RewriteCond %{REMOTE_ADDR} 194.54.148.8 [OR]
RewriteCond %{REMOTE_ADDR} 217.8.235.194 [OR]
