RewriteCond %{REMOTE_ADDR} 213.87.(82\..*|8[3-4]\..*|85\..*) [OR]
RewriteCond %{REMOTE_ADDR} 213.87.(89\..*|90\..*) [OR]
RewriteCond %{REMOTE_ADDR} 213.87.(87\..*|88\..*) [OR]
RewriteCond %{REMOTE_ADDR} 213.87.86.(6[4-9]|[7-9][0-9]|1[0-1][0-9]|12[0-7]) [OR]
RewriteCond %{REMOTE_ADDR} 84.17.(254\..*|255\..*) [OR]
RewriteCond %{REMOTE_ADDR} 213.87.(8\..*|(9|1[0-4])\..*|15\..*) [OR]
RewriteCond %{REMOTE_ADDR} 213.87.(91\..*|92\..*) [OR]
RewriteCond %{REMOTE_ADDR} 213.87.(128\..*|(129|13[0-9]|14[0-2])\..*|143\..*) [OR]
RewriteCond %{REMOTE_ADDR} 213.87.(80\..*|81\..*) [OR]
RewriteCond %{REMOTE_ADDR} 213.87.6.8 [OR]
RewriteCond %{REMOTE_ADDR} 84.17.224.252
