
#AddDefaultCharset UTF-8

<VirtualHost *:80>
    ServerName m.dstream.ru
 
    DocumentRoot /var/www/instances/m.dstream.ru

    CustomLog "|/usr/sbin/rotatelogs /var/log/apache2/access_log.%Y-%m-%d 86400 +240" todatabase2

    <Directory />
        AllowOverride   All
        Allow from all
    </Directory>

</VirtualHost>

