
AddDefaultCharset UTF-8

#NameVirtualHost 10.1.150.33

<VirtualHost *:80>
    ServerName rutube.mtsvideo.ru
    
#    DocumentRoot /var/www/virtualhosts/rutube.ru/
    DocumentRoot /var/www/instances/rutube.mtsvideo.ru

    CustomLog "|/usr/sbin/rotatelogs /var/log/apache2/access_log.%Y-%m-%d 86400 +240" todatabase2

    <Directory />
        AllowOverride   All
        Allow from all
    </Directory>


        <IfModule mod_rewrite.c>
                RewriteEngine   On
                RewriteCond %{HTTP_HOST}          m.rutube.ru|rutube.mtsvideo.ru
                RewriteCond %{REQUEST_URI}        ^/$
		RewriteCond %{QUERY_STRING}	  .*svyaznoi$
                RewriteRule   ^(.+)$  http://m.rutube.ru/partners/3733  [L]
        </IfModule>


</VirtualHost>

