include /etc/apache2/vhosts.d/sms.shamrockgames.ru.conf
<VirtualHost *:80>
	ServerName   shamrockgames.ru
#	ServerAlias *.shamrockgames.com
	ServerAlias shamrock-games.com
	ServerAlias *.shamrock-games.com
#	ServerAlias shamrockgames.ru
	ServerAlias *.shamrockgames.ru
	ServerAlias shamrock-games.ru
	ServerAlias *.shamrock-games.ru
#        ServerAlias unclead.playmobile.ru
	AddDefaultCharset WINDOWS-1251

#	DocumentRoot "/home/from_leeloo/shamrockgames_test/shamrockgames.com/"
        #DocumentRoot /home/from_leeloo/www.shamrockgames.com
	DocumentRoot /mnt/ftp/shamrockgames.com/ 
#	<Directory "/home/from_leeloo/shamrockgames_test/shamrockgames.com/">
        <Directory "/">
		Options Indexes FollowSymLinks
	        AllowOverride All
        	Order allow,deny
	        Allow from all
	</Directory>

#<IfModule mod_rewrite.c>
 #           RewriteEngine   On
#	    RewriteCond %{HTTP_HOST}    shamrockgames.com|shamrock-games.ru
#	    RewriteRule   ^(.+)$  http://www.nextmedia.ru/
#      </IfModule>
#    <IfModule mod_rewrite.c>
#        RewriteEngine   On
#        RewriteCond %{REQUEST_URI}        ^/.*$
#        RewriteRule   ^(.*)$  http://www.nextmedia.ru/  [L]
#    </IfModule>



	<Directory "/mnt/ftp/shamrockgames.com">
		AllowOverride All
	       Order allow,deny
	       Allow from all
	</Directory>

	<IfModule mod_rewrite.c>
		RewriteEngine   On
		RewriteCond %{HTTP_HOST}    shamrockgames.ru [OR] 
		RewriteCond %{HTTP_HOST}    shamrock-games.ru [OR]
		RewriteCond %{HTTP_HOST}    shamrock-games.com
		RewriteCond %{REQUEST_URI}        ^/$
		RewriteRule   ^(.+)$ http://shamrockgames.com/
	</IfModule>

</VirtualHost>
