#Listen 10.1.150.19:80

<VirtualHost *:80>
      
       ServerName sms.catimini-nsk.ru
       ServerAlias sms.catimininsk.ru
       DocumentRoot /var/www/instances/sms.catimini-nsk.ru/

    <Directory "/var/www/instances/sms.catimini-nsk.ru/">
    AllowOverride All
    Options FollowSymLinks
    Order allow,deny
    Allow from All
    </Directory>


</VirtualHost>

