addDefaultCharset UTF-8

<VirtualHost *:80>
    ServerName subs.mtsgames.ru
    ServerAlias subs.mtsgames.ru

 DocumentRoot /var/www/instances/subs.mtsgames.ru/

    LogLevel Info

    CustomLog "|/usr/sbin/rotatelogs /var/log/apache2/access_log.%Y-%m-%d 86400 +240" todatabase2
    <Directory />
        AllowOverride   All
        Allow from all
    </Directory>

    <Directory "/var/www/instances/subs.mtsgames.ru/xcache/">
            AuthType Basic
            AuthName admin
            require valid-user
            AllowOverride   All
            Allow from all
            AuthUserFile  "/var/www/instances/subs.mtsgames.ru/.htpasswd"
    </Directory>

	ScriptAlias /cgi-bin/ "/var/www/instances/subs.mtsgames.ru/cgi-bin/"
	<Directory "/var/www/instances/subs.mtsgames.ru/cgi-bin/">
        AllowOverride None
        Options +ExecCGI
        Order allow,deny
        Allow from all
	</Directory>

    <IfModule mod_rewrite.c>
        RewriteEngine   On

        RewriteCond ${ipmap:%{REMOTE_ADDR}} =b
        RewriteCond %{request_uri} !=/sorry.html
        RewriteCond %{request_uri} !=/stylesheet.css
        RewriteRule .* /sorry.html [R,L]

    </IfModule>

</VirtualHost>
