addDefaultCharset UTF-8

#NameVirtualHost 10.1.150.33
#<VirtualHost 10.1.150.33>
<VirtualHost *:80>
    #ServerName testups.playmobile.ru 
    ServerName tfreemtsgames.playmobile.ru
    ServerAlias twapmts.playmobile.ru
    ServerAlias thentai.playmobile.ru
 #   ServerAlias tfreemtsgames.playmobile.ru
    ServerAlias tmtsgames.playmobile.ru
    ServerAlias t6k.playmobile.ru
    ServerAlias trbm.playmobile.ru
#    ServerAlias omletsubs.playmobile.ru
#    ServerAlias fhm.playmobile.ru
#    ServerAlias do4ki.playmobile.ru
#    ServerAlias rbm.playmobile.ru

#    DocumentRoot /home/deploy/primary/current/
    DocumentRoot /home/deploy/preproduction/current/
#   DocumentRoot /var/www/virtualhosts/ups_rev_1133
    LogLevel debug

    CustomLog "|/usr/sbin/rotatelogs /var/log/apache2/access_log.%Y-%m-%d 86400 +240" todatabase2
    CustomLog "|/usr/sbin/rotatelogs /tmp/test_access_log.%Y-%m-%d 86400 +180" test_log



    <Directory />
        AllowOverride   All
        Allow from all
    </Directory>

#        <Directory "/home/deploy/primary/current/xcache/">
#                AuthType Basic
#                AuthName admin
#                require valid-user
#                AllowOverride   All
#                Allow from all
#                AuthUserFile  "/home/deploy/primary/current/xcache/.htpasswd"
#        </Directory>

<IfModule mod_fastcgi.c>
	AddHandler fastcgi-script .fcg .fcgi .fpl .php
	 FastCgiExternalServer /home/deploy/preproduction/current/cgi-bin/php5-cgi -host 127.0.0.1:4664
	#FastCgiExternalServer /var/www/public_html -socket /tmp/php-fpm.sock
</IfModule>


	<Location /ups/>
	ProxyPass	http://proxy3.wapjava.ru/
	ProxyPassReverse	http://proxy3.wapjava.ru/
	</Location>

ScriptAlias /cgi-bin/ "/home/deploy/preproduction/current/cgi-bin/"
<Directory "/home/deploy/preproduction/current/cgi-bin">
                AllowOverride None
                Options +ExecCGI
                Order allow,deny
                Allow from all
</Directory>


</VirtualHost>

