addDefaultCharset UTF-8
<VirtualHost *:80>
ServerName topic.funcenter.ru
ServerAlias *.funcenter.ru
DocumentRoot /var/www/instances/topic.funcenter.ru/public_html
LogLevel Info
       CustomLog "|/usr/sbin/rotatelogs /var/log/apache2/access_log.%Y-%m-%d 86400 +240" todatabase2

       <Directory />
        AllowOverride   All
        Allow from all
       </Directory>

       ScriptAlias /cgi-bin/ "/var/www/instances/topic.funcenter.ru/cgi-bin/"
       <Directory "/var/www/instances/topic.funcenter.ru/cgi-bin/">
        AllowOverride None
        Options +ExecCGI
        Order allow,deny
        Allow from all
       </Directory>

	<Directory /includes/>
        Order allow,deny
	Deny from all
	</Directory>

</VirtualHost>

