addDefaultCharset UTF-8
#Listen 10.1.150.19:80

<VirtualHost *:80>
      
       ServerAlias mtsapps.playmobile.ru
       ServerAlias 5000games.playmobile.ru
       ServerAlias freehentai.playmobile.ru
       ServerAlias 2012games.playmobile.ru
       ServerAlias bf.playmobile.ru
       ServerAlias odp.playmobile.ru
       ServerAlias rbm.playmobile.ru

       DocumentRoot /home/deploy/secondary/current/

       LogLevel Info
       CustomLog "|/usr/sbin/rotatelogs /var/log/apache2/access_log.%Y-%m-%d 86400 +240" todatabase2

       <Directory />
        AllowOverride   All
        Allow from all
       </Directory>

       ScriptAlias /cgi-bin/ "/home/deploy/secondary/current/cgi-bin/"
       <Directory "/home/deploy/secondary/current/cgi-bin/">
	AllowOverride None
        Options +ExecCGI
        Order allow,deny
        Allow from all
       </Directory>

#--------------tt391464
        <IfModule mod_rewrite.c>
        RewriteEngine   On
        RewriteCond %{HTTP_HOST}        rbm.playmobile.ru
        RewriteCond %{REQUEST_URI}      ^/p([0-9]+)/*$
        Include /etc/apache2/conf/IP/MTS_wap_not.conf
	Include /etc/apache2/conf/IP/MTS_gprs_not.conf
	Include /etc/apache2/conf/IP/MTS_wap_not.X-Forwarded-For.conf
	Include /etc/apache2/conf/IP/MTS_gprs_not.X-Forwarded-For.conf
	Include /etc/apache2/conf/IP/Opera_mini_Proxy_gprs_not.conf
	Include /etc/apache2/conf/IP/Opera_mini_Proxy_gprs_not.X-Forwarded-For.conf
        RewriteRule   ^/p([0-9]+)/*$  http://wap.playmobile.ru/p$1
        </IfModule>
#----------------end
</VirtualHost>
