addDefaultCharset UTF-8
#Listen 10.1.150.19:80

<VirtualHost *:80>

       ServerName 18plus.playmobile.ru

       DocumentRoot /var/www/instances/18plus.playmobile.ru

       LogLevel Info
       CustomLog "|/usr/sbin/rotatelogs /var/log/apache2/access_log.%Y-%m-%d 86400 +240" todatabase2

       <Directory />
        AllowOverride   All
        Allow from all
       </Directory>

       #ScriptAlias /fcgi-bin/ "/var/www/instances/18plus.playmobile.ru/"
       <Directory "/var/www/instances/18plus.playmobile.ru/">
        AllowOverride None
        Options +ExecCGI
        Order allow,deny
        Allow from all
       </Directory>


</VirtualHost>

