addDefaultCharset UTF-8
#Listen 10.1.150.19:80

<VirtualHost *:80>
      
       ServerName mtsbonusgames.playmobile.ru
       ServerAlias mtsbonusvideo.playmobile.ru

       DocumentRoot /home/deploy/mtsbonus/current/

       LogLevel Info
       CustomLog "|/usr/sbin/rotatelogs /var/log/apache2/access_log.%Y-%m-%d 86400 +240" todatabase2

       <Directory />
        AllowOverride   All
        Allow from all
       </Directory>

       ScriptAlias /cgi-bin/ "/home/deploy/mtsbonus/current/cgi-bin/"
       <Directory "/home/deploy/mtsbonus/current/cgi-bin/">
	AllowOverride None
        Options +ExecCGI
        Order allow,deny
        Allow from all
       </Directory>


</VirtualHost>
