
AddDefaultCharset UTF-8

#NameVirtualHost 10.1.150.33

<VirtualHost *:80>
    ServerName urutube.playmobile.ru
    
#    DocumentRoot /var/www/virtualhosts/rutube.ru/
    DocumentRoot /var/www/virtualhosts/rutube_200/

    CustomLog "|/usr/sbin/rotatelogs /var/log/apache2/access_log.%Y-%m-%d 86400 +240" todatabase2

    <Directory />
        AllowOverride   All
        Allow from all
    </Directory>

</VirtualHost>

<VirtualHost *:80>
    ServerName newrutube.playmobile.ru

#    DocumentRoot /var/www/virtualhosts/rutube.ru/
    DocumentRoot  /var/www/virtualhosts/rutube.ru/

    CustomLog "|/usr/sbin/rotatelogs /var/log/apache2/access_log.%Y-%m-%d 86400 +240" todatabase2

    <Directory />
        AllowOverride   All
        Allow from all
    </Directory>


#	ProxyPass / http://site-27.sqa.sh-t.ru/
#	ProxyPassReverse / http://site-27.sqa.sh-t.ru/
</VirtualHost>

