#Listen 10.1.150.19:80

<VirtualHost *:80>
      
       ServerName zabbix.playmobile.ru
#       DocumentRoot /var/www/zabbix.playmobile.ru/

    <Directory "/var/www/zabbix.playmobile.ru/">
    AllowOverride All
    Options FollowSymLinks
    Order allow,deny
    Allow from All
    </Directory>


</VirtualHost>

