# Template_Linux_with_apache:
UserParameter=apache.alive,/opt/ztc/bin/apache_alive.py

UserParameter=apache.accesses,/opt/ztc/bin/apache.py accesses
UserParameter=apache.traffic,/opt/ztc/bin/apache.py bytes

UserParameter=apache.workers.busy,/opt/ztc/bin/apache.py workers_busy
UserParameter=apache.workers.closingconn,/opt/ztc/bin/apache.py workers_closingconn
UserParameter=apache.workers.dns,/opt/ztc/bin/apache.py workers_dns
UserParameter=apache.workers.finishing,/opt/ztc/bin/apache.py workers_finishing
UserParameter=apache.workers.idle,/opt/ztc/bin/apache.py workers_idle
UserParameter=apache.workers.idlecleanup,/opt/ztc/bin/apache.py workers_idlecleanup
UserParameter=apache.workers.keepalive,/opt/ztc/bin/apache.py workers_keepalive
UserParameter=apache.workers.logging,/opt/ztc/bin/apache.py workers_logging
UserParameter=apache.workers.openslot,/opt/ztc/bin/apache.py workers_openslot
UserParameter=apache.workers.reading,/opt/ztc/bin/apache.py workers_reading
UserParameter=apache.workers.starting,/opt/ztc/bin/apache.py workers_starting
UserParameter=apache.workers.waitingconn,/opt/ztc/bin/apache.py workers_waitingconn
UserParameter=apache.workers.writing,/opt/ztc/bin/apache.py workers_writing

UserParameter=apache.workers.reqtime,sudo /opt/ztc/bin/apache_reqtime.py