UserParameter=vfs.dev.reads[*],/opt/ztc/bin/vfs_dev.py reads $1
UserParameter=vfs.dev.reads_merged[*],/opt/ztc/bin/vfs_dev.py reads_merged $1
UserParameter=vfs.dev.sectors_read[*],/opt/ztc/bin/vfs_dev.py sectors_read $1
UserParameter=vfs.dev.time_read[*],/opt/ztc/bin/vfs_dev.py time_read $1
UserParameter=vfs.dev.writes[*],/opt/ztc/bin/vfs_dev.py writes $1
UserParameter=vfs.dev.writes_merged[*],/opt/ztc/bin/vfs_dev.py writes_merged $1
UserParameter=vfs.dev.sectors_written[*],/opt/ztc/bin/vfs_dev.py sectors_written $1
UserParameter=vfs.dev.time_write[*],/opt/ztc/bin/vfs_dev.py time_write $1
UserParameter=vfs.dev.cur_ios[*],/opt/ztc/bin/vfs_dev.py cur_ios $1
UserParameter=vfs.dev.time_io[*],/opt/ztc/bin/vfs_dev.py time_io $1
UserParameter=vfs.dev.time_io_weidged[*],/opt/ztc/bin/vfs_dev.py time_io_weidged $1

UserParameter=vfs.mdstat.failed_devs,/opt/ztc/bin/vfs_mdstat.py failed_devs

UserParameter=system.cpu.temp,/opt/ztc/bin/system_cpu_temp.py

# Needs sudo!
UserParameter=vfs.dev.health[*],sudo /opt/ztc/bin/vfs_dev.py health $1

UserParameter=vm.memory.active,/opt/ztc/bin/vm_memory.py active
UserParameter=vm.memory.inactive,/opt/ztc/bin/vm_memory.py inactive
UserParameter=vm.memory.used,/opt/ztc/bin/vm_memory.py used
UserParameter=fs.check_mnt_backup, df -h /mnt/backup/ | grep 192.168.200.51 | wc -l
