# ping to mysql
UserParameter=mysql.ping,/opt/ztc/bin/mysql_ping.py

UserParameter=mysql.status[*],/opt/ztc/bin/mysql_status.py $1

# See also:
# http://articles.techrepublic.com.com/5100-10878_11-5211760.html