#############################
# Template_Linux_with_pgsql:
UserParameter=pgsql.ping,/opt/ztc/bin/pgsql_ping.py
UserParameter=pgsql.autovac.freeze,/opt/ztc/bin/pgsql_autovac_freeze.py
UserParameter=pgsql.bloat,/opt/ztc/bin/pgsql_bloat.py

UserParameter=pgsql.buffers.clear,/opt/ztc/bin/pgsql_buffers.py clear
UserParameter=pgsql.buffers.dirty,/opt/ztc/bin/pgsql_buffers.py dirty
UserParameter=pgsql.buffers.used,/opt/ztc/bin/pgsql_buffers.py used
UserParameter=pgsql.buffers.total,/opt/ztc/bin/pgsql_buffers.py total

UserParameter=pgsql.conn.idle_in_transaction,/opt/ztc/bin/pgsql_conn.py idle_tnx
UserParameter=pgsql.conn.idle,/opt/ztc/bin/pgsql_conn.py idle
UserParameter=pgsql.conn.num,/opt/ztc/bin/pgsql_conn.py total
UserParameter=pgsql.conn.running_query,/opt/ztc/bin/pgsql_conn.py running
UserParameter=pgsql.conn.waiting,/opt/ztc/bin/pgsql_conn.py waiting

UserParameter=pgsql.dbstat.blks_hit,/opt/ztc/bin/pgsql_dbstat.py blks_hit
UserParameter=pgsql.dbstat.blks_read,/opt/ztc/bin/pgsql_dbstat.py blks_read
UserParameter=pgsql.dbstat.commits,/opt/ztc/bin/pgsql_dbstat.py commits
UserParameter=pgsql.dbstat.rollbacks,/opt/ztc/bin/pgsql_dbstat.py rollbacks
UserParameter=pgsql.dbstat.tup_deleted,/opt/ztc/bin/pgsql_dbstat.py tup_deleted
UserParameter=pgsql.dbstat.tup_inserted,/opt/ztc/bin/pgsql_dbstat.py tup_inserted
UserParameter=pgsql.dbstat.tup_returned,/opt/ztc/bin/pgsql_dbstat.py tup_returned
UserParameter=pgsql.dbstat.tup_fetched,/opt/ztc/bin/pgsql_dbstat.py tup_fetched
UserParameter=pgsql.dbstat.tup_updated,/opt/ztc/bin/pgsql_dbstat.py tup_updated

UserParameter=pgsql.fsm.relations,/opt/ztc/bin/pgsql_fsm.py relations
UserParameter=pgsql.fsm.pages,/opt/ztc/bin/pgsql_fsm.py pages

UserParameter=pgsql.tnx.idle_tnx,/opt/ztc/bin/pgsql_tnx.py idle_tnx
UserParameter=pgsql.tnx.running,/opt/ztc/bin/pgsql_tnx.py running

UserParameter=pgsql.wal.num,/opt/ztc/bin/pgsql_wal.py
