fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=adcache:10m;
perl_set $rand 'sub { return int rand 5 }';

server {
	listen 10.1.150.113:80;
    listen 10.1.150.27:80;
    server_name ad1.playmobile.ru;

    access_log /var/log/nginx/ad1.playmobile.access.log todatabase;
    error_log  /var/log/nginx/error_log error;
    include    /etc/nginx/mime.types;
    root       /var/www/virtualhosts/ad.playmobile.ru/;
    ignore_invalid_headers  off;
    resolver        192.168.200.163 192.168.200.161;

 location ~ ^/(x|b|bx|images|style|plugs)/(.*)$ {
		fastcgi_pass localhost:4664;
                include /etc/nginx/fastcgi_params;

#		fastcgi_cache_key $document_root$request_uri;
		fastcgi_cache_key "$rand|default|$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
		fastcgi_cache_valid 30m;
		fastcgi_cache adcache;

		fastcgi_ignore_headers Cache-Control Expires;
		fastcgi_pass_header Set-Cookie;

		fastcgi_param SCRIPT_FILENAME $document_root/_$1.php;
		fastcgi_param  SCRIPT_NAME _$1.php;
		fastcgi_param  REQUEST_URI $request_uri;
#		break;
		}

     location ~ ^.*$ {
                include /etc/nginx/fastcgi_params;
		fastcgi_pass    localhost:4664;
                fastcgi_index out.php;
                index out.php;

		fastcgi_intercept_errors on;
		fastcgi_read_timeout    60;
		fastcgi_send_timeout    60;
	
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param  REQUEST_URI $request_uri;
		fastcgi_param  DOCUMENT_URI $request_uri;

                }

#		if ( $request_uri ~ "^(x|b|bx|images|style|plugs)/.*$"  )
#		{
#			set $validName _$1;
#			set $validUri $request_uri/;
#			rewrite ^(x|b|bx|images|style|plugs)/.*$ _$1.php;
#		}

#                if (-d $request_filename)
#                {
#			rewrite ^(.+)$  out.php last;
#                        set $validName $document_uri/index.php;
#                        set $validUri $request_uri/;
#                }

#                if (!-e $request_filename)
#                {
#			rewrite ^(.+)$  out.php last;
#                        set $validName /index.php;
#                        set $validUri $request_uri;
#                }

#		include /etc/nginx/fastcgi_params;
#                fastcgi_param  SCRIPT_FILENAME $document_root$validName;
#                fastcgi_param  SCRIPT_NAME $validName;
#                fastcgi_param  REQUEST_URI $validUri;
#                fastcgi_param  DOCUMENT_URI $validUri;

		fastcgi_index out.php;

		index out.php;
#       }

}

