server {
        listen          80;
        server_name     194.87.91.160 wap.b.videomobile.ru wap.videomobile.ru;
        #access_log "| /usr/bin/logger -p local7.info -t nginx" todatabase;
        access_log      /var/log/nginx/obelisk.access_log todatabase;
	resolver        192.168.200.163 192.168.200.161;
##        root /etc/nginx/htdocs/;

        location / {
		proxy_pass http://videomobile.ru/;
        }

        location ~ ^/videomobile/?$ {
                rewrite ^/videomobile/?$ http://wap.b.videomobile.ru/videomobile/partners/5679;
                break;
        }

        location ~ (.*)$ {
                if ($request_uri ~* "^(.*)$") {
                        set $proxy_url $1;
                }
        proxy_pass http://videomobile.ru/$proxy_url;
        proxy_redirect http://videomobile.ru/ http://$host/;
        }

        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
}

server {
        listen          80;
        server_name     free.b.playmobile.ru 194.87.91.184;
        #access_log "| /usr/bin/logger -p local7.info -t nginx" todatabase;
        access_log      /var/log/nginx/obelisk.access_log todatabase;
	resolver        192.168.200.163 192.168.200.161;
        root /etc/nginx/htdocs/;

        location ^$ {
                proxy_pass http://wap.playmobile.ru/p5/demo/;
        }

         location = / {
                rewrite / http://$host/p5/demo/;
                break;
        }

        location ~ /p5(.*)$ {
                if ($request_uri ~* "^/p5(.*)$") {
                        set $proxy_url $1;
                }
        proxy_pass http://wap.playmobile.ru/p5/$proxy_url;
        proxy_redirect http://wap.playmobile.ru/ http://$host/;
        }

        location ~ /previews(.*)$ {
                if ($request_uri ~* "^/previews(.*)$") {
                         set $proxy_url $1;
                }
        proxy_pass http://wap.playmobile.ru/previews/$proxy_url;
        proxy_redirect http://wap.playmobile.ru/ http://$host/;
        }

        location ~ ^(.*)$ {
                if ($request_uri ~* ^(.*)$ ) {
                        set $proxy_url $1;
                }
                proxy_pass http://wap.playmobile.ru/$proxy_url;
                proxy_redirect http://wap.playmobile.ru/ http://$host/;
        }

        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header msisdn 79139000837;
        proxy_set_header X-Forwarded-Host $host;
}
