server {
        listen          80;
        server_name     dl.omlet.ru;
        access_log      /var/log/nginx/access_log todatabase;
	
	root /etc/nginx/htdocs/;

	location /omlet/tr900/test/ {
        	proxy_pass http://tr900.dominic.playmobile.ru/;
	        proxy_redirect   http://tr900.dominic.playmobile.ru/wml/   http://dl.omlet.ru/omlet/tr900/test/wml/;
                proxy_redirect   http://tr900.dominic.playmobile.ru/free/  http://dl.omlet.ru/omlet/tr900/test/free/;
	}

        location /omlet/tr900/ {
                rewrite ^/omlet/tr900/(.*)$ http://omlet.playmobile.ru/downloads/omlet/free/$1 last;
		break;
        }

        location /omlet/trna/  {
                proxy_pass http://proxy2.wapjava.ru/;
                proxy_redirect   http://proxy2.wapjava.ru/wml/   http://dl.omlet.ru/omlet/trna/wml/;
                proxy_redirect   http://proxy2.wapjava.ru/free/  http://dl.omlet.ru/omlet/trna/free/;
        }

        location /omlet/tr906/  {
                proxy_pass http://tr906.dominic.playmobile.ru/;
                proxy_redirect   http://tr906.dominic.playmobile.ru/wml/   http://dl.omlet.ru/omlet/tr906/wml/;
                proxy_redirect   http://tr906.dominic.playmobile.ru/free/  http://dl.omlet.ru/omlet/tr906/free/;
        }

        location /omlet/tr908/  {
                proxy_pass http://tr908.dominic.playmobile.ru/;
                proxy_redirect   http://tr908.dominic.playmobile.ru/wml/   http://dl.omlet.ru/omlet/tr908/wml/;
                proxy_redirect   http://tr908.dominic.playmobile.ru/free/  http://dl.omlet.ru/omlet/tr908/free/;
        }


        location /omlet/tr912/  {
                proxy_pass http://tr912.dominic.playmobile.ru/;
                proxy_redirect   http://tr912.dominic.playmobile.ru/wml/   http://dl.omlet.ru/omlet/tr912/wml/;
                proxy_redirect   http://tr912.dominic.playmobile.ru/free/  http://dl.omlet.ru/omlet/tr912/free/;
        }

        location /omlet/wap/  {
                proxy_pass http://proxy5.wapjava.ru/;
                proxy_redirect   http://proxy5.wapjava.ru/wml/   http://dl.omlet.ru/omlet/wap/wml/;
                proxy_redirect   http://proxy5.wapjava.ru/free/  http://dl.omlet.ru/omlet/wap/free/;
        }


}

