#---------------------------------------------------------------------#
#---------------------------------------------------------------------#
server {
        listen          80;
        server_name     gprsdl.ru;
	resolver	127.0.0.1;
        #access_log "| /usr/bin/logger -p local7.info -t nginx" todatabase;
        access_log      /var/log/nginx/obelisk.access_log todatabase;

	root /etc/nginx/htdocs/;
        location ~* ^.*$ {
                index x.xhtml;
        }
	
	location /beeline_tst/ {
 	proxy_pass http://proxy3.wapjava.ru/free/id.298880/;
	}	



}

server {
        listen          80;
        server_name     vten.playmobile.ru;
        access_log      /var/log/nginx/obelisk.access_log todatabase;
	location ~ favicon.ico {
		root /etc/nginx/htdocs/;
	}

        location /tr900/ {
                proxy_pass http://nmchproxy.vten.ru/;
                gzip off;
                more_clear_input_headers 'Accept-Encoding';
                sub_filter        '="/'
                                  '="/tr900/';
                sub_filter_once   off;
                more_set_headers 'Accept-Encoding';
                proxy_set_header X-Forwarded-Host $host;
        }

	location /tr900/test/ {
                 more_clear_headers 'Expires';
                 add_header  Cache-control 'no-store,no-cache,must-revalidate';
                 add_header  Expires       "Wed, 28 Oct 2009 06:45:35 GMT";
		 root /etc/nginx/test/;
	}

	location /trna/ {
                proxy_pass http://nmchproxy.vten.ru/;
                gzip off;
                more_clear_input_headers 'Accept-Encoding';
                sub_filter        '="/'
                                  '="/trna/';
                sub_filter_once   off;
                more_set_headers 'Accept-Encoding';
                proxy_set_header X-Forwarded-Host $host;
        }

}

server {
        listen          80;
        server_name     wap.video.mail.ru wap.mts.video.mail.ru;
        access_log      /var/log/nginx/obelisk.access_log todatabase;
        location / {
		proxy_pass http://videomail.playmobile.ru;	
        	break;
	}
}
