server {
        listen 10.1.150.113:80;
	listen 10.1.150.27:80;

    server_name shamrock-mobile.ru www.shamrock-mobile.ru shamrockmobile.ru shamrockdigital.ru www.shamrockdigital.ru www.shamrockmobile.ru;

    access_log /var/log/nginx/access_log todatabase;
    error_log  /var/log/nginx/error_log error;
    include    /etc/nginx/mime.types;
    root       /var/www/virtualhosts/www.shamrockmobile.ru/public;
    ignore_invalid_headers  off;
    resolver	194.87.0.9 194.87.0.8;

     location = /favicon.ico {
	        log_not_found off;
	        access_log off;
     	}

     location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

     location / {
            try_files $uri $uri/ /index.php?&$args;
        }

     location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include /etc/nginx/fastcgi_params;
		fastcgi_intercept_errors on;
                fastcgi_read_timeout    60;
                fastcgi_send_timeout    60;
                fastcgi_pass    localhost:4664;
		fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME /var/www/virtualhosts/www.shamrockmobile.ru/public/index.php;
                fastcgi_param  SERVER_NAME $host;
        }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
 		expires max;
		log_not_found off;
	}	        
	 index index.php;
}

server {
    listen *:80;
    listen *:8888;
    server_name shamrockmobile.com shamrock-mobile.com www.shamrock-mobile.com www.shamrockmobile.com;

    access_log /var/log/nginx/access_log todatabase;
    error_log  /var/log/nginx/error_log error;
    include    /etc/nginx/mime.types;
    root       /var/www/virtualhosts/www.shamrockmobile.com/public;
    ignore_invalid_headers  off;
    resolver    194.87.0.9 194.87.0.8;


#             if ($host = 'shamrock-mobile.com')
#	     {
#                rewrite ^(.*)$ http:/www.shamrockmobile.com/ last;
#		break;
#             }


     location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

     location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

     location / {
             try_files $uri $uri/ /index.php?&$args;
        }

     location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include /etc/nginx/fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_read_timeout    60;
                fastcgi_send_timeout    60;
                fastcgi_pass    localhost:4664;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME /var/www/virtualhosts/www.shamrockmobile.com/public/index.php;
                fastcgi_param  SERVER_NAME $host;
        }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
         index index.php;
}


