server {
#	listen 10.1.150.113:80;
    auth_basic "Der parol?";
    auth_basic_user_file /etc/nginx/tools.playmobile.ru_authenfication;
#    listen 10.1.150.24:80;
#    listen 10.1.150.25:80;
    listen *:80;
    listen          *:8888; 
    server_name tools.playmobile.ru;

    access_log /var/log/nginx/access_log todatabase;
    error_log  /var/log/nginx/error_log error;
    include    /etc/nginx/mime.types;
    root       /var/www/instances/tools.playmobile.ru/;
    ignore_invalid_headers  off;
    resolver	194.87.0.9 194.87.0.8;

         location ^~ /favicon.ico {
                 empty_gif;
         }

        location ~ \.js {
                add_header Content-Type application/x-javascript;
        }

        location  ^~ /images/ {
        }

        location  ^~ /css/ {
        }


	location ~ ^/robots.txt{
	}


     location ~ ^.*$ {
               proxy_set_header  X-Real-IP        $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Host $host;

                include /etc/nginx/fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_read_timeout    60;
                fastcgi_send_timeout    60;

                fastcgi_pass    localhost:4664;
                fastcgi_index index.php;

                set $validName $fastcgi_script_name;
                set $validUri $request_uri;

                if (-d $request_filename)
                {
                        set $validName $document_uri/index.php;
                        set $validUri $request_uri/;
                }

                if (!-e $request_filename)
                {
                        set $validName /index.php;
                        set $validUri $request_uri;
                }

                fastcgi_param  SCRIPT_FILENAME $document_root$validName;
                fastcgi_param  SCRIPT_NAME $validName;
                fastcgi_param  REQUEST_URI $validUri;
                fastcgi_param  DOCUMENT_URI $validUri;
                fastcgi_param  environment "production"; #Locased

        }

        index index.php;


}
