@version: 3.2
# $Header: /var/cvsroot/gentoo-x86/app-admin/syslog-ng/files/syslog-ng.conf.gentoo.3.2,v 1.1 2011/01/18 17:44:14 mr_bones_ Exp $
#
# Syslog-ng default configuration file for Gentoo Linux

options { 
	chain_hostnames(no); 

	# The default action of syslog-ng is to log a STATS line
	# to the file every 10 minutes.  That's pretty ugly after a while.
	# Change it to every 12 hours so you get a nice daily update of
	# how many messages syslog-ng missed (0).
	stats_freq(43200); 
	# The default action of syslog-ng is to log a MARK line
	# to the file every 20 minutes.  That's seems high for most
	# people so turn it down to once an hour.  Set it to zero
	# if you don't want the functionality at all.
	mark_freq(3600); 
};

source src {
    unix-stream("/dev/log" max-connections(256));
    internal();
    file("/proc/kmsg");
};

destination messages { file("/var/log/messages"); };
destination d_mail { file("/var/log/mail.log"); };
destination d_cron { file("/var/log/cron.log"); };
destination d_auth { file("/var/log/auth.log"); };
destination d_bash { file("/var/log/bash.log" perm(0600)); };

# By default messages are logged to tty12...
destination console_all { file("/dev/tty12"); };
# ...if you intend to use /dev/console for programs like xconsole
# you can comment out the destination line above that references /dev/tty12
# and uncomment the line below.
#destination console_all { file("/dev/console"); };

filter f_mail { facility(mail) or program("sm-mta") or program("sendmail") or program("postfix"); };
filter f_auth { facility(auth, authpriv); };
filter f_cron { facility(cron) or program("CRON"); };
filter f_bash { program("bash"); };
filter f_messages { not filter(f_mail); not filter(f_auth); not filter(f_cron); not filter(f_bash); };

log { source(src); destination(console_all); };
log { source(src); filter(f_messages); destination(messages); };
log { source(src); filter(f_mail); destination(d_mail); };
log { source(src); filter(f_auth); destination(d_auth); };
log { source(src); filter(f_cron); destination(d_cron); };
log { source(src); filter(f_bash); destination(d_bash); };
