##############################################################
# Copyright (c) 2011-2013 VMware, Inc.  All rights reserved.
##############################################################
#
# French translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#   . ids use the form filename.object.messagetype

proto.attack = "Attaque de sécurité possible !  Le type de requête %1$d a un "
   "userName (%2$s) qui ne correspond pas au propriétaire du canal (%3$s) !"

validate.samlBearer.fail =
                "Échec de la validation du jeton de support SAML : %1$d"

validate.samlBearer.success =
                "Jeton de support SAML validé pour l'utilisateur '%1$s'"

alias.addid =
      "Alias ajouté au magasin d'alias appartenant à '%1$s' par l'utilisateur '%2$s'"

alias.dir.badperm =
                "Le répertoire du magasin d'alias '%1$s' a un propriétaire ou des permissions "
   "incorrects.  "
   "Les alias actuellement stockés dans '%2$s' ne seront pas "
   "disponibles pour authentification"

alias.dir.notadir = "Le répertoire du magasin d'alias '%1$s' existe mais n'est pas un répertoire"

alias.dir.renamefail =
          "Impossible de renommer le répertoire du magasin d'alias suspect '%1$s' en '%2$s'"


alias.alias.badfile =
          "Le magasin d'alias '%1$s' existe mais n'est pas un fichier standard.  "
   "Les alias pour l'utilisateur '%2$s' ne seront pas disponibles pour "
   "authentification"

alias.alias.badperm =
             "Le magasin d'alias '%1$s' a un propriétaire ou des permissions"
   " incorrects.  "
   "Les alias pour l'utilisateur '%2$s' ne seront pas disponibles "
   "pour authentification"


alias.alias.rename = "Magasin d'alias suspect '%1$s' renommé en '%2$s'"

alias.alias.renamefail =
    "Impossible de renommer le magasin d'alias suspect '%1$s' en '%2$s'"

alias.mapfile.badperm =
    "Le fichier de mappage du magasin d'alias '%1$s' a un propriétaire ou"
   " des permissions incorrects.  "
   "Les alias dans le fichier de mappage ne seront pas "
   "disponibles pour authentification"

alias.mapping.badfile =
                     "Le fichier de mappage '%1$s' existe mais n'est pas un fichier standard.  "
   "Les alias dans le fichier de mappage ne seront pas "
   "disponibles pour authentification"

alias.removeid =
      "Alias supprimé du magasin d'alias appartenant à '%1$s' par l'utilisateur '%2$s'"
