RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79057   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79060   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79039[6-7]   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79055   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79091[5-6]   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79096[2-9]   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79067   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79099   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79629   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     796236   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     796371[0-3]   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     796372   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79636   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     7963750   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     7963782   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79637[7-8]   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     796377[0-1]   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     796376   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     796378[3-9]   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79639[6-7]   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     796399   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     796392   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79036[6-8]   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79037   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79035   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79036[1-2]   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     7903363   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79032   [OR]
RewriteCond     %{HTTP:x-msisdn}|%{HTTP:msisdn}|%{HTTP:x-nokia-msisdn}|%{HTTP:ix-fh-msisdn}     79031
