extension=xcache.so
;zend_extension=/usr/lib/php5.3/lib/extensions/no-debug-non-zts-20090626/xcache.so
;zend_extension=/usr/lib/php5.3/lib/extensions/debug-non-zts-20090626/xcache.so
xcache.admin.enable_auth="Off"
xcache.admin.user="max"
xcache.admin.pass="a785e5f30a1ea2c2367a0aed05cc960c"
xcache.cacher="On"
xcache.size="64M"
xcache.count="4"
xcache.slots="8k"
; 12 hours
xcache.ttl="43200"
xcache.gc_interval="43200"
xcache.var_size="8M"
xcache.var_count="1"
xcache.var_slots="8K"
; 1 hour
xcache.var_ttl="3600"
; 7 days
xcache.var_maxttl="604800"
; 1 hour
xcache.var_gc_interval="3600"
xcache.readonly_protection="Off"
;xcache.mmap_path="/dev/zero"
xcache.mmap_path="/tmp/xcache"
xcache.coverager="Off"
xcache.coveragedump_directory=""
xcache.optimizer="On"
xcache.disable_on_crash="Off"
xcache.coredump_directory="/var/coredump"

