zend_extension=/usr/lib64/php5.3/lib/extensions/no-debug-zts-20090626/xcache.so
xcache.admin.enable_auth="On"
xcache.admin.user="admin"
xcache.admin.pass=""
xcache.cacher="On"
xcache.size="64M"
xcache.count="2"
xcache.slots="8k"
xcache.ttl="0"
xcache.gc_interval="0"
xcache.var_size="8M"
xcache.var_count="1"
xcache.var_slots="8K"
xcache.var_ttl="0"
xcache.var_maxttl="0"
xcache.var_gc_interval="600"
xcache.readonly_protection="Off"
xcache.mmap_path="/dev/zero"
xcache.coverager="Off"
xcache.coveragedump_directory=""
xcache.optimizer="Off"
