##############################################################
# Copyright (c) 2010-2013 VMware, Inc.  All rights reserved.
##############################################################
#
# Korean translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#

pmtimer.warning.caption = "운영 체제 구성 오류"

pmtimer.warning.text =
   "VMware Tools 서비스가 이 가상 시스템의 운영 체제 구성에서 오류를 "
   "발견했습니다. Boot.ini 파일이 |22/usepmtimer|22 boot "
   "매개 변수를 지정합니다. 이 매개 변수를 사용하면 특정 워크로드에서 VM 성능이 심각하게 "
   "저하됩니다.\n"
   "\n"
   "VM 성능을 높이려면 Boot.ini 파일에서 |22usepmtimer|22 매개 변수를 제거하고 "
   "VM을 다시 시작하십시오.\n"
   "\n"
   "자세한 내용은 VMware 기술 자료 문서 KB 1011714를 참조하십시오."

