##############################################################
# Copyright (c) 2011-2013 VMware, Inc.  All rights reserved.
##############################################################
#
# Korean translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#   . ids use the form filename.object.messagetype

auth.password.invalid = "'%1$s'에 대한 사용자 이름과 암호가 일치하지 않습니다."
auth.password.valid = "'%1$s'에 대한 사용자 이름과 암호의 유효성을 확인했습니다."
auth.sspi.badid = "잘못되거나 만료된 SSPI 요청 ID(%1$u)를 사용하여 인증하려고 했습니다."
