/usr/include/postgresql
/usr/include/libpq-fe.h
/usr/include/pg_config_manual.h
/usr/include/libpq
/usr/include/postgres_ext.h
/usr/lib64/postgresql
/usr/lib64/libpgtypes.so
/usr/lib64/libpgtypes.so.3.3
/usr/lib64/libpq.so.5.5
/usr/lib64/libpq.a
/usr/lib64/libpgtypes.a
/usr/lib64/libecpg_compat.so.3
/usr/lib64/libpq.so.5
/usr/lib64/libecpg_compat.a
/usr/lib64/libecpg.so.6.4
/usr/lib64/libecpg_compat.so
/usr/lib64/libecpg.so.6
/usr/lib64/libpq.so
/usr/lib64/libecpg.so
/usr/lib64/libpgport.a
/usr/lib64/libecpg_compat.so.3.4
/usr/lib64/libpgtypes.so.3
/usr/lib64/libecpg.a
/usr/bin/pg_dumpall
/usr/bin/ecpg
/usr/bin/psql
/usr/bin/reindexdb
/usr/bin/createlang
/usr/bin/createuser
/usr/bin/dropdb
/usr/bin/droplang
/usr/bin/dropuser
/usr/bin/oid2name
/usr/bin/clusterdb
/usr/bin/pg_config
/usr/bin/vacuumdb
/usr/bin/vacuumlo
/usr/bin/createdb
/usr/bin/pg_dump
/usr/bin/pgbench
/usr/bin/pg_restore
/usr/share/postgresql
