RewriteCond %{HTTP:X-Forwarded-For} !91.205.17.186
RewriteCond %{HTTP:X-Forwarded-For} !193.193.194.184
RewriteCond %{HTTP:X-Forwarded-For} !91.205.17.187
RewriteCond %{HTTP:X-Forwarded-For} !212.26.141.66
RewriteCond %{HTTP:X-Forwarded-For} !193.193.194.143
RewriteCond %{HTTP:X-Forwarded-For} !193.193.194.179
