root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin,adm
adm::4:root,adm,daemon
tty::5:
disk::6:root,adm
lp::7:lp
mem::8:
kmem::9:
wheel::10:root
floppy::11:root
mail::12:mail,postfix
news::13:news
uucp::14:uucp
man::15:man
console::17:
audio::18:
cdrom::19:
dialout::20:root
tape::26:root
video::27:root
cdrw::80:
usb::85:
users::100:games
nofiles:x:200:
smmsp:x:209:smmsp
portage::250:portage
utmp:x:406:
nogroup::65533:
nobody::65534:
sshd:x:22:
cron:x:16:sup,apache2db,mtsgamesru,logger,apache,nginx
ssmtp:x:407:
crontab:x:408:sup,nginx,apache2db
mysql:x:60:
locate:x:245:
ntp:x:123:
sup:x:1014:zabbix,apache
urchin:x:1015:logger
zabbix:x:1017:
rpc:x:111:
apache2db:x:1021:
sqa:x:1025:
flydemos:x:1027:
named:x:40:
mtsgamesru:x:1028:
logger:x:1029:
tcpdump:x:110:
svnusers:x:1031:
backup:x:1037:sup
deploy:x:1045:sup,nginx
nginx:x:109:sup,apache,deploy
ldap:x:439:
redis:x:75:
vmware:x:108:
postfix:x:207:
postdrop:x:208:
sm-server-sup:x:10016:
sm-server-sqa:x:10015:
sm-server-sup-su:x:10030:
sm-server-admin:x:10027:
sm-server-www-dev:x:10026:
sm-server-java-dev:x:10031:
