[libdefaults]
    default_realm = INT.SHAMROCKGAMES.RU
    ticket_lifetime = 1d
    clock_skew = 300
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true
    dns_lookup_realm = no
    dns_lookup_kdc = no
    default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
    permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5

[appdefaults]
    debug = false
    retain_after_close = true
    ticket_lifetime = 1d
    renew_lifetime = 1d
    ccache=/var/lib/krb5kdc/krb5cc_%u
    ccache_dir=/var/lib/krb5kdc

[realms]
    INT.SHAMROCKGAMES.RU = {
	kdc = SM-SRV-DC3.INT.SHAMROCKGAMES.RU
	admin_server = SM-SRV-DC3.INT.SHAMROCKGAMES.RU
	default_domain = INT.SHAMROCKGAMES.RU
    }

[domain_realm]
    .int.shamrockgames.ru = INT.SHAMROCKGAMES.RU
    int.shamrockgames.ru = INT.SHAMROCKGAMES.RU

[logging]
    #kdc = CONSOLE
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log
