URI ldap://sm-srv-dc3.int.shamrockgames.ru:389
base OU=Shamrock,dc=int,dc=shamrockgames,dc=ru
ldap_version 3
binddn cn=ldapauth,OU=systemuser,OU=User,OU=Shamrock,dc=int,dc=shamrockgames,dc=ru
bindpw m34hyBc@p%
scope sub
timelimit 3
bind_timelimit 3
bind_policy soft
NETWORK_TIMEOUT 3
pam_lookup_policy yes
pam_member_attribute member
pam_min_uid 10000
pam_max_uid 10000
nss_base_passwd OU=Shamrock,dc=int,dc=shamrockgames,dc=ru?sub&(objectClass=user)(!(objectClass=computer))(uidNumber>=10000)(unixHomeDirectory=*)
nss_base_shadow OU=Shamrock,dc=int,dc=shamrockgames,dc=ru?sub&(objectClass=user)(!(objectClass=computer))(uidNumber>=10000)(unixHomeDirectory=*)
nss_base_group  OU=Shamrock,dc=int,dc=shamrockgames,dc=ru?sub&(objectCategory=group)(gidnumber=*)
nss_map_objectclass posixAccount user
nss_map_objectclass shadowAccount user
nss_map_attribute uid sAMAccountName
nss_map_attribute homeDirectory unixHomeDirectory
nss_map_attribute shadowLastChange pwdLastSet
nss_map_objectclass posixGroup group
nss_map_attribute uniqueMember member
pam_login_attribute sAMAccountName
pam_filter objectclass=User
pam_password ad
nss_reconnect_tries 2                   # number of times to double the sleep time
nss_reconnect_sleeptime 1               # initial sleep value
nss_reconnect_maxsleeptime 5   # max sleep value to cap at
nss_reconnect_maxconntries 2    # how many tries before sleeping
