# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -ggdb"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx sse sse2 sse3 -X -kde -gtk symlink bash-completion vim-syntax slang ssl offensive tcpd -gpm openntpd nfs -svg sensord -debug unicode -dso cron -webdav-neon dlz -chroot debug"
MAKEOPTS="-j4"
#GENTOO_MIRRORS="http://mirror.yandex.ru/pub/gentoo/distfiles/"
PHP_TARGETS="php5-3"
ACCEPT_LICENSE="dlj-1.1 Oracle-BCLA-JavaSE"
source /var/lib/layman/make.conf
#PORTAGE_TMPDIR=/root/portage
NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif fastcgi geo geoip headers_more gzip limit_req limit_conn realip secure_link limit_zone map memcached proxy referer rewrite split_clients ssi upstream_ip_hash userid stub_status uwsgi perl vim-syntax uk lua hash devkit sub"
NGINX_MODULES_MAIL="smtp"
FEATURES="splitdebug"
