defaults {
        #udev_dir                /dev
        #polling_interval        10
        #selector                "round-robin 0"
        #path_grouping_policy    multibus
        getuid_callout          "/lib/udev/scsi_id -g -u /dev/%n"
        #prio_callout            /bin/true
        #path_checker            tur
        #rr_min_io               100
        #rr_weight               priorities
        #failback                immediate
        #no_path_retry           fail
        user_friendly_names      yes
}
blacklist {
        devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
        devnode "^hd[a-z][[0-9]*]"
        devnode "^vd[a-z]"
        devnode "^cciss!c[0-9]d[0-9]*[p[0-9]*]"
        device {
                vendor DEC.*
                product MSA[15]00
        }
        devnode "^(sd[a-b][[0-9]*]*)"
}

blacklist_exceptions {
}

devices {
        device {
                vendor "HP"
                product "MSA2012i"
                path_grouping_policy multibus
                getuid_callout "/lib/udev/scsi_id -g -u /dev/%n"
                path_selector "round-robin 0"
                rr_weight uniform
                path_checker tur
                hardware_handler "0"
                failback immediate
                no_path_retry 12
                rr_min_io 100
        }
}

multipaths {
        multipath {
                wwid 3600c0ff000d5489523efb84901000000
                alias dom
        }
        multipath {
                wwid 3600c0ff000d548959781c54b01000000
                alias urchin
        }
        multipath {
                wwid 3600c0ff000d54895abfed74b01000000
                alias mtscity
        }
        multipath {
                wwid 3600c0ff000d54895127dbd4c01000000
                alias test
        }
        multipath {
                wwid 3600c0ff000d54895a788c64c01000000
                alias mtsiphone
        }
        multipath {
                wwid 3600c0ff000d54895cfa92e4e01000000
                alias weplayfiles
        }
}

