root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/bin/false
news:x:9:13:news:/usr/lib/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucppublic:/bin/false
operator:x:11:0:operator:/root:/bin/bash
man:x:13:15:man:/usr/share/man:/bin/false
postmaster:x:14:12:postmaster:/var/spool/mail:/bin/false
smmsp:x:209:209:smmsp:/var/spool/mqueue:/bin/false
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/:/bin/false
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin
mysql:x:60:60:added by portage for mysql:/dev/null:/sbin/nologin
apache:x:81:81::/var/www:/sbin/nologin
ntp:x:123:123:added by portage for ntp:/dev/null:/sbin/nologin
sup:x:1013:1014:Shared User for support purposes:/home/sup:/bin/bash
urchin:x:1014:1015::/home/urchin:/bin/bash
zabbix:x:1016:1017::/home/zabbix:/bin/bash
rpc:x:111:111:added by portage for portmap:/dev/null:/sbin/nologin
apache2db:x:1020:1021::/home/apache2db:/bin/bash
flydemos:x:1025:1027::/home/flydemos:/bin/bash
named:x:40:40:added by portage for bind:/etc/bind:/sbin/nologin
mtsgamesru:x:1026:1028::/home/from_leeloo/www.mtsgames.ru:/bin/bash
logger:x:1027:1029::/home/logger:/bin/bash
tcpdump:x:101:110:added by portage for tcpdump:/dev/null:/sbin/nologin
backup:x:1034:1037:User for backuping:/home/backup:/bin/bash
deploy:x:1042:1045::/home/deploy:/bin/bash
nginx:x:102:109:added by portage for nginx:/dev/null:/sbin/nologin
ldap:x:439:439:added by portage for openldap:/usr/lib64/openldap:/sbin/nologin
redis:x:75:75:added by portage for redis:/var/lib/redis:/sbin/nologin
postfix:x:207:207:added by portage for postfix:/var/spool/postfix:/sbin/nologin
memcached:x:103:2:added by portage for memcached:/dev/null:/sbin/nologin
hits2db:x:1043:1043::/home/hits2db:/bin/bash
