RewriteCond %{HTTP:X-Forwarded-For} 78.24.57.8[0-7] [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.57.7[0-1] [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.57.(9[6-9]|1[0-1][0-9]|12[0-7]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.57.6[5-8] [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.58.38
