RewriteCond %{REMOTE_ADDR} !78.24.57.8[0-7]
RewriteCond %{REMOTE_ADDR} !78.24.57.7[0-1]
RewriteCond %{REMOTE_ADDR} !78.24.57.(9[6-9]|1[0-1][0-9]|12[0-7])
RewriteCond %{REMOTE_ADDR} !78.24.57.6[5-8]
RewriteCond %{REMOTE_ADDR} !78.24.58.38
