RewriteCond %{REMOTE_ADDR} !78.24.228.32
RewriteCond %{REMOTE_ADDR} !78.24.228.118
RewriteCond %{REMOTE_ADDR} !78.24.228.58
RewriteCond %{REMOTE_ADDR} !78.24.228.56
RewriteCond %{REMOTE_ADDR} !78.24.228.54
RewriteCond %{REMOTE_ADDR} !78.24.228.116
RewriteCond %{REMOTE_ADDR} !78.24.228.40
RewriteCond %{REMOTE_ADDR} !78.24.228.126
RewriteCond %{REMOTE_ADDR} !78.24.228.53
