RewriteCond %{HTTP:X-Forwarded-For} !78.24.228.32
RewriteCond %{HTTP:X-Forwarded-For} !78.24.228.118
RewriteCond %{HTTP:X-Forwarded-For} !78.24.228.58
RewriteCond %{HTTP:X-Forwarded-For} !78.24.228.56
RewriteCond %{HTTP:X-Forwarded-For} !78.24.228.54
RewriteCond %{HTTP:X-Forwarded-For} !78.24.228.116
RewriteCond %{HTTP:X-Forwarded-For} !78.24.228.40
RewriteCond %{HTTP:X-Forwarded-For} !78.24.228.126
RewriteCond %{HTTP:X-Forwarded-For} !78.24.228.53
