RewriteCond %{REMOTE_ADDR} 78.24.228.32 [OR]
RewriteCond %{REMOTE_ADDR} 78.24.228.118 [OR]
RewriteCond %{REMOTE_ADDR} 78.24.228.58 [OR]
RewriteCond %{REMOTE_ADDR} 78.24.228.56 [OR]
RewriteCond %{REMOTE_ADDR} 78.24.228.54 [OR]
RewriteCond %{REMOTE_ADDR} 78.24.228.116 [OR]
RewriteCond %{REMOTE_ADDR} 78.24.228.40 [OR]
RewriteCond %{REMOTE_ADDR} 78.24.228.126 [OR]
RewriteCond %{REMOTE_ADDR} 78.24.228.53
