RewriteCond %{HTTP:X-Forwarded-For} 78.24.228.32 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.228.118 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.228.58 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.228.56 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.228.54 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.228.116 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.228.40 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.228.126 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.228.53
