RewriteCond %{HTTP:X-Forwarded-For} 193.41.60.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 81.23.22.254 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 81.23.22.253 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 81.23.22.251 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 81.23.22.252
