RewriteCond %{REMOTE_ADDR} !193.41.60.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])
RewriteCond %{REMOTE_ADDR} !81.23.22.254
RewriteCond %{REMOTE_ADDR} !81.23.22.253
RewriteCond %{REMOTE_ADDR} !81.23.22.251
RewriteCond %{REMOTE_ADDR} !81.23.22.252
