RewriteCond %{HTTP:X-Forwarded-For} 212.58.162.233 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 212.58.162.230 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 212.58.162.232 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 212.58.162.231
