RewriteCond %{REMOTE_ADDR} 83.149.49.20[1-6] [OR]
RewriteCond %{REMOTE_ADDR} 83.149.51.83 [OR]
RewriteCond %{REMOTE_ADDR} 83.149.51.3[2-9] [OR]
RewriteCond %{REMOTE_ADDR} 83.149.0.228 [OR]
RewriteCond %{REMOTE_ADDR} 80.67.210.(6[6-9]|70)
