RewriteCond %{HTTP:X-Forwarded-For} 83.149.2.83 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.2.85 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.2.86 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.2.89 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.2.91 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.2.92 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.2.95 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.21.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.24.249 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.25.11 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.3.(12[8-9]|1[3-8][0-9]|19[0-1]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.3.(19[2-9]|2[0-1][0-9]|22[0-3]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.3.(22[4-9]|2[3-4][0-9]|25[0-5]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.3.(3[2-9]|[4-5][0-9]|6[0-3]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.3.(6[4-9]|[7-9][0-9]|1[0-1][0-9]|12[0-7]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.3.([0-9]|[1-2][0-9]|3[0-1]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.40.(12[8-9]|13[0-9]|14[0-3]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.40.(14[4-9]|15[0-9]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.40.(3[2-9]|[4-5][0-9]|6[0-3]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.41.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.42.([0-9]|[1-2][0-9]|3[0-1]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.43.(12[8-9]|1[3-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.43.(6[4-9]|[7-9][0-9]|1[0-1][0-9]|12[0-7]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.43.([0-9]|[1-2][0-9]|3[0-1]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.104 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.105 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.106 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.107 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.109 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.110 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.119 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.122 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.133 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.142 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.143 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.153 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.162 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.164 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.172 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.174 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.177 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.179 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.186 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.191 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.192 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.202 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.204 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.44.21 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 83.149.45.80 [OR]
RewriteCond %{REMOTE_ADDR} 194.0.120.198 [OR]
RewriteCond %{REMOTE_ADDR} 83.149.2.41

