RewriteCond %{HTTP:X-Forwarded-For} !192.168.200.31
RewriteCond %{HTTP:X-Forwarded-For} !195.47.255.96
RewriteCond %{HTTP:X-Forwarded-For} !192.168.201.111
RewriteCond %{HTTP:X-Forwarded-For} !192.168.200.71
RewriteCond %{HTTP:X-Forwarded-For} !192.168.200.5
RewriteCond %{HTTP:X-Forwarded-For} !10.1.150.7
RewriteCond %{HTTP:X-Forwarded-For} !10.1.150.6
RewriteCond %{HTTP:X-Forwarded-For} !192.168.200.15
RewriteCond %{HTTP:X-Forwarded-For} !192.168.201.101
RewriteCond %{HTTP:X-Forwarded-For} !192.168.200.72
RewriteCond %{HTTP:X-Forwarded-For} !192.168.200.17
