RewriteCond %{HTTP:X-Forwarded-For} 192.168.200.31 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 195.47.255.96 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 192.168.201.111 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 192.168.200.71 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 192.168.200.5 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 10.1.150.7 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 10.1.150.6 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 192.168.200.15 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 192.168.201.101 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 192.168.200.72 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 192.168.200.17
