RewriteCond %{HTTP:X-Forwarded-For} 87.226.175.([8-9]|1[0-5]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 194.0.121.(12[8-9]|13[0-5]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 195.128.52.([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 194.0.120.198 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 87.226.164.162 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 195.128.49.102 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 192.168.2.65 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 91.240.218.([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4])
