RewriteCond %{HTTP:X-Forwarded-For} !195.189.(142\..*|143\..*)
RewriteCond %{HTTP:X-Forwarded-For} !213.236.208.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])
RewriteCond %{HTTP:X-Forwarded-For} !37.228.(104\..*|10[5-6]\..*|107\..*)
RewriteCond %{HTTP:X-Forwarded-For} !91.203.(96\..*|9[7-8]\..*|99\..*)
RewriteCond %{HTTP:X-Forwarded-For} !141.0.(8\..*|(9|1[0-4])\..*|15\..*)
RewriteCond %{HTTP:X-Forwarded-For} !94.246.(126\..*|127\..*)
RewriteCond %{HTTP:X-Forwarded-For} !209.170.68.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])
RewriteCond %{HTTP:X-Forwarded-For} !217.212.(230\..*|231\..*)
RewriteCond %{HTTP:X-Forwarded-For} !91.203.96.103
RewriteCond %{HTTP:X-Forwarded-For} !82.145.(208\..*|(209|21[0-9]|22[0-2])\..*|223\..*)
RewriteCond %{HTTP:X-Forwarded-For} !64.255.164.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])
RewriteCond %{HTTP:X-Forwarded-For} !80.239.243.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])
RewriteCond %{HTTP:X-Forwarded-For} !64.255.180.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])
RewriteCond %{HTTP:X-Forwarded-For} !217.212.226.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])
RewriteCond %{HTTP:X-Forwarded-For} !80.239.242.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])
