RewriteCond %{HTTP:X-Forwarded-For} 83.149.21.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 85.26.(164\..*|165\..*) [OR]
RewriteCond %{HTTP:X-Forwarded-For} 85.26.(232\..*|23[3-4]\..*|235\..*)
