RewriteCond %{REMOTE_ADDR} 83.149.1.(19[2-9]|20[0-7]) [OR]
RewriteCond %{REMOTE_ADDR} 85.26.(248\..*|(249|250)\..*|251\..*) [OR]
RewriteCond %{REMOTE_ADDR} 83.149.1.25[2-5] [OR]
RewriteCond %{REMOTE_ADDR} 83.149.1.20[0-7] [OR]
RewriteCond %{REMOTE_ADDR} 83.149.(2\..*|3\..*) [OR]
RewriteCond %{REMOTE_ADDR} 78.25.(104\..*|10[5-6]\..*|107\..*) [OR]
RewriteCond %{REMOTE_ADDR} 83.149.1.(20[8-9]|21[0-5]) [OR]
RewriteCond %{REMOTE_ADDR} 83.149.1.217 [OR]
RewriteCond %{REMOTE_ADDR} 85.26.(132\..*|13[3-4]\..*|135\..*) [OR]
RewriteCond %{REMOTE_ADDR} 85.26.(208\..*|(209|21[0-9]|22[0-2])\..*|223\..*) [OR]
RewriteCond %{REMOTE_ADDR} 83.149.1.24[4-7] [OR]
RewriteCond %{REMOTE_ADDR} 85.26.(136\..*|(13[7-9]|14[0-2])\..*|143\..*) [OR]
RewriteCond %{REMOTE_ADDR} 85.26.(128\..*|(129|130)\..*|131\..*)
