RewriteCond %{HTTP:X-Forwarded-For} !83.149.1.(19[2-9]|20[0-7])
RewriteCond %{HTTP:X-Forwarded-For} !85.26.(248\..*|(249|250)\..*|251\..*)
RewriteCond %{HTTP:X-Forwarded-For} !83.149.1.25[2-5]
RewriteCond %{HTTP:X-Forwarded-For} !83.149.1.20[0-7]
RewriteCond %{HTTP:X-Forwarded-For} !83.149.(2\..*|3\..*)
RewriteCond %{HTTP:X-Forwarded-For} !78.25.(104\..*|10[5-6]\..*|107\..*)
RewriteCond %{HTTP:X-Forwarded-For} !83.149.1.(20[8-9]|21[0-5])
RewriteCond %{HTTP:X-Forwarded-For} !83.149.1.217
RewriteCond %{HTTP:X-Forwarded-For} !85.26.(132\..*|13[3-4]\..*|135\..*)
RewriteCond %{HTTP:X-Forwarded-For} !85.26.(208\..*|(209|21[0-9]|22[0-2])\..*|223\..*)
RewriteCond %{HTTP:X-Forwarded-For} !83.149.1.24[4-7]
RewriteCond %{HTTP:X-Forwarded-For} !85.26.(136\..*|(13[7-9]|14[0-2])\..*|143\..*)
RewriteCond %{HTTP:X-Forwarded-For} !85.26.(128\..*|(129|130)\..*|131\..*)
