RewriteCond %{HTTP:X-Forwarded-For} !85.26.225.(12[8-9]|1[3-4][0-9]|15[0-9])
RewriteCond %{HTTP:X-Forwarded-For} !83.149.49.(12[8-9]|1[3-4][0-9]|15[0-9])
RewriteCond %{HTTP:X-Forwarded-For} !85.26.231.([0-9]|[1-9][0-9]|1[0-1][0-9]|12[0-7])
RewriteCond %{HTTP:X-Forwarded-For} !85.26.225.(9[6-9]|1[0-1][0-9]|12[0-7])
RewriteCond %{HTTP:X-Forwarded-For} !83.149.49.209
RewriteCond %{HTTP:X-Forwarded-For} !83.149.48.([0-9]|[1-9][0-9]|1[0-1][0-9]|12[0-7])
RewriteCond %{HTTP:X-Forwarded-For} !85.26.224.([0-9]|[1-5][0-9]|6[0-3])
RewriteCond %{HTTP:X-Forwarded-For} !85.26.224.250
