RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.55
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.86
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.235
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.204
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.205
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.52
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.29
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.132
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.138
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.4
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.139
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.186
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.64
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.195
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.236
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.8
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.230
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.175
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.250
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.68
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.62
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.228
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.78
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.30
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.248
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.73
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.233
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.180
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.137
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.182
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.141
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.227
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.33
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.94
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.135
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.13
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.219
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.146
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.237
RewriteCond %{HTTP:X-Forwarded-For} !78.24.60.91
