RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.55 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.86 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.235 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.204 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.205 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.52 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.29 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.132 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.138 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.4 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.139 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.186 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.64 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.195 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.236 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.8 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.230 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.175 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.250 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.68 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.62 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.228 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.78 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.30 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.248 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.73 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.233 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.180 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.137 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.182 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.141 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.227 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.33 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.94 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.135 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.13 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.219 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.146 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.237 [OR]
RewriteCond %{HTTP:X-Forwarded-For} 78.24.60.91
