RewriteCond %{REMOTE_ADDR} !78.24.60.55
RewriteCond %{REMOTE_ADDR} !78.24.60.86
RewriteCond %{REMOTE_ADDR} !78.24.60.235
RewriteCond %{REMOTE_ADDR} !78.24.60.204
RewriteCond %{REMOTE_ADDR} !78.24.60.205
RewriteCond %{REMOTE_ADDR} !78.24.60.52
RewriteCond %{REMOTE_ADDR} !78.24.60.29
RewriteCond %{REMOTE_ADDR} !78.24.60.132
RewriteCond %{REMOTE_ADDR} !78.24.60.138
RewriteCond %{REMOTE_ADDR} !78.24.60.4
RewriteCond %{REMOTE_ADDR} !78.24.60.139
RewriteCond %{REMOTE_ADDR} !78.24.60.186
RewriteCond %{REMOTE_ADDR} !78.24.60.64
RewriteCond %{REMOTE_ADDR} !78.24.60.195
RewriteCond %{REMOTE_ADDR} !78.24.60.236
RewriteCond %{REMOTE_ADDR} !78.24.60.8
RewriteCond %{REMOTE_ADDR} !78.24.60.230
RewriteCond %{REMOTE_ADDR} !78.24.60.175
RewriteCond %{REMOTE_ADDR} !78.24.60.250
RewriteCond %{REMOTE_ADDR} !78.24.60.68
RewriteCond %{REMOTE_ADDR} !78.24.60.62
RewriteCond %{REMOTE_ADDR} !78.24.60.228
RewriteCond %{REMOTE_ADDR} !78.24.60.78
RewriteCond %{REMOTE_ADDR} !78.24.60.30
RewriteCond %{REMOTE_ADDR} !78.24.60.248
RewriteCond %{REMOTE_ADDR} !78.24.60.73
RewriteCond %{REMOTE_ADDR} !78.24.60.233
RewriteCond %{REMOTE_ADDR} !78.24.60.180
RewriteCond %{REMOTE_ADDR} !78.24.60.137
RewriteCond %{REMOTE_ADDR} !78.24.60.182
RewriteCond %{REMOTE_ADDR} !78.24.60.141
RewriteCond %{REMOTE_ADDR} !78.24.60.227
RewriteCond %{REMOTE_ADDR} !78.24.60.33
RewriteCond %{REMOTE_ADDR} !78.24.60.94
RewriteCond %{REMOTE_ADDR} !78.24.60.135
RewriteCond %{REMOTE_ADDR} !78.24.60.13
RewriteCond %{REMOTE_ADDR} !78.24.60.219
RewriteCond %{REMOTE_ADDR} !78.24.60.146
RewriteCond %{REMOTE_ADDR} !78.24.60.237
RewriteCond %{REMOTE_ADDR} !78.24.60.91
