RewriteCond %{HTTP:X-Forwarded-For} !83.149.38.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])
RewriteCond %{HTTP:X-Forwarded-For} !83.149.35.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])
RewriteCond %{HTTP:X-Forwarded-For} !85.26.(192\..*|19[3-4]\..*|195\..*)
RewriteCond %{HTTP:X-Forwarded-For} !83.149.36.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])
RewriteCond %{HTTP:X-Forwarded-For} !83.149.(32\..*|3[3-8]\..*|39\..*)
RewriteCond %{HTTP:X-Forwarded-For} !83.149.34.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])
RewriteCond %{HTTP:X-Forwarded-For} !46.229.(132\..*|13[3-4]\..*|135\..*)
