RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.130
RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.135
RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.150
RewriteCond %{HTTP:X-Forwarded-For} !80.69.145.25
RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.138
RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.143
RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.153
RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.132
RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.139
RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.157
RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.154
RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.149
RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.148
RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.136
RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.140
RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.129
RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.142
RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.141
RewriteCond %{HTTP:X-Forwarded-For} !91.143.4.146
