RewriteCond %{REMOTE_ADDR} 91.143.4.130 [OR]
RewriteCond %{REMOTE_ADDR} 91.143.4.135 [OR]
RewriteCond %{REMOTE_ADDR} 91.143.4.150 [OR]
RewriteCond %{REMOTE_ADDR} 80.69.145.25 [OR]
RewriteCond %{REMOTE_ADDR} 91.143.4.138 [OR]
RewriteCond %{REMOTE_ADDR} 91.143.4.143 [OR]
RewriteCond %{REMOTE_ADDR} 91.143.4.153 [OR]
RewriteCond %{REMOTE_ADDR} 91.143.4.132 [OR]
RewriteCond %{REMOTE_ADDR} 91.143.4.139 [OR]
RewriteCond %{REMOTE_ADDR} 91.143.4.157 [OR]
RewriteCond %{REMOTE_ADDR} 91.143.4.154 [OR]
RewriteCond %{REMOTE_ADDR} 91.143.4.149 [OR]
RewriteCond %{REMOTE_ADDR} 91.143.4.148 [OR]
RewriteCond %{REMOTE_ADDR} 91.143.4.136 [OR]
RewriteCond %{REMOTE_ADDR} 91.143.4.140 [OR]
RewriteCond %{REMOTE_ADDR} 91.143.4.129 [OR]
RewriteCond %{REMOTE_ADDR} 91.143.4.142 [OR]
RewriteCond %{REMOTE_ADDR} 91.143.4.141 [OR]
RewriteCond %{REMOTE_ADDR} 91.143.4.146
