RewriteCond %{REMOTE_ADDR} !91.143.4.130
RewriteCond %{REMOTE_ADDR} !91.143.4.135
RewriteCond %{REMOTE_ADDR} !91.143.4.150
RewriteCond %{REMOTE_ADDR} !80.69.145.25
RewriteCond %{REMOTE_ADDR} !91.143.4.138
RewriteCond %{REMOTE_ADDR} !91.143.4.143
RewriteCond %{REMOTE_ADDR} !91.143.4.153
RewriteCond %{REMOTE_ADDR} !91.143.4.132
RewriteCond %{REMOTE_ADDR} !91.143.4.139
RewriteCond %{REMOTE_ADDR} !91.143.4.157
RewriteCond %{REMOTE_ADDR} !91.143.4.154
RewriteCond %{REMOTE_ADDR} !91.143.4.149
RewriteCond %{REMOTE_ADDR} !91.143.4.148
RewriteCond %{REMOTE_ADDR} !91.143.4.136
RewriteCond %{REMOTE_ADDR} !91.143.4.140
RewriteCond %{REMOTE_ADDR} !91.143.4.129
RewriteCond %{REMOTE_ADDR} !91.143.4.142
RewriteCond %{REMOTE_ADDR} !91.143.4.141
RewriteCond %{REMOTE_ADDR} !91.143.4.146
