RewriteCond %{REMOTE_ADDR}      83.149.25.11							     [OR] 
RewriteCond %{REMOTE_ADDR}      83.149.32.3							     [OR] 
RewriteCond %{REMOTE_ADDR}      193.201.231.2							     [OR] 
RewriteCond %{REMOTE_ADDR}      10.77.77.10							     [OR] 
RewriteCond %{REMOTE_ADDR}      10.77.77.13							     [OR] 
RewriteCond %{REMOTE_ADDR}      83.146.52.8							     [OR] 
RewriteCond %{REMOTE_ADDR}      10.200.[0-7].([1-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4])                 [OR] 
RewriteCond %{REMOTE_ADDR}      10.200.1[6-9].([1-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4])                [OR] 
RewriteCond %{REMOTE_ADDR}      10.200.2[0-3].([1-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4])                [OR] 
RewriteCond %{REMOTE_ADDR}      10.203.1(2[8-9]|[3-5][0-9]).([1-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4])  [OR] 
RewriteCond %{REMOTE_ADDR}      10.84.23[2-3].([1-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4])                [OR] 
RewriteCond %{REMOTE_ADDR}      10.54.200.1							     [OR] 
RewriteCond %{REMOTE_ADDR}      83.149.51.3[2-9]						     [OR] 
RewriteCond %{REMOTE_ADDR}      83.149.49.20[1-6]						     [OR] 
RewriteCond %{REMOTE_ADDR}      80.67.210.(6[6-9]|70)						     [OR] 
RewriteCond %{REMOTE_ADDR}      10.203.(1[6-8][0-9]|19[0-1]).([1-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4]) [OR] 
RewriteCond %{REMOTE_ADDR}      83.149.0.228 
