server {
    listen 10.1.150.15:80;
    server_name wap.mtsvideo.ru *.mtsvideo.ru mtsvideo.ru comedy.mtscity.ru;
    
    access_log /var/log/nginx/access_log todatabase;
#    access_log /var/log/nginx/extended.headers	extended_headers;
    error_log  /var/log/nginx/error_log error;
    include    /etc/nginx/mime.types;
    root       /var/www/instances/mtsvideo;
    ignore_invalid_headers  off;
    resolver        192.168.200.163 192.168.200.161;
    proxy_buffering off;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;

	location  ^~ /previews/ {
	        }

        location ~ /shell {
                include /etc/nginx/fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_read_timeout    60;
                fastcgi_send_timeout    60;

                fastcgi_pass    localhost:4664;
                fastcgi_index shell/index.php;

                set $validName $fastcgi_script_name;
                set $validUri $request_uri;

                if (-d $request_filename)
                {
                        set $validName $document_uri/index.php;
                        set $validUri $request_uri/;
                }

                if (!-e $request_filename)
                {
                        set $validName /shell/index.php;
                        set $validUri $request_uri;
                }

                fastcgi_param  SCRIPT_FILENAME $document_root$validName;
                fastcgi_param  SCRIPT_NAME $validName;
                fastcgi_param  REQUEST_URI $validUri;
                fastcgi_param  DOCUMENT_URI $validUri;
                fastcgi_param  environment "production"; #Locased

                index /shell/index.php;
        }

	location ~ xcache {
		auth_basic	"closed site";
		auth_basic_user_file /var/www/virtualhosts/mtsgames.ru/web/xcache/htpasswd;

		location ~ \.css {
			add_header Content-Type text/css;
        	       	 }
		include /etc/nginx/fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_read_timeout    60;
		fastcgi_send_timeout    60;

		fastcgi_pass    localhost:4664;
		fastcgi_index index.php;

               	set $validName $fastcgi_script_name;
	        set $validUri $request_uri;

	        fastcgi_param  SCRIPT_FILENAME $document_root$validName;
                fastcgi_param  SCRIPT_NAME $validName;
	        fastcgi_param  REQUEST_URI $validUri;
	        fastcgi_param  DOCUMENT_URI $validUri;
	        fastcgi_param  environment "production"; #Locased
	        index index.php;

                allow 194.0.120.198;
                allow 195.133.69.130;
                allow 195.133.69.131;
                allow 192.168.200.21;
                allow 192.168.200.177;
                allow 194.87.91.160;
                allow 192.168.200.19;
                allow 127.0.0.1;
                deny all;
        }

	location ~ xhprof {
          	location ~ \.css {
               		add_header Content-Type text/css;
           	}
	    	include /etc/nginx/fastcgi_params;
	        fastcgi_intercept_errors on;
                fastcgi_read_timeout    60;
                fastcgi_send_timeout    60;

                fastcgi_pass    localhost:4664;
                fastcgi_index index.php;

                set $validName $fastcgi_script_name;
                set $validUri $request_uri;

                fastcgi_param  SCRIPT_FILENAME $document_root$validName;
                fastcgi_param  SCRIPT_NAME $validName;
                fastcgi_param  REQUEST_URI $validUri;
                fastcgi_param  DOCUMENT_URI $validUri;
                fastcgi_param  environment "production"; #Locased
                index index.php;

                allow 194.0.120.198;
                allow 195.133.69.130;
                allow 195.133.69.131;
                allow 192.168.200.21;
                allow 192.168.200.177;
                allow 194.87.91.160;
                allow 192.168.200.19;
                allow 127.0.0.1;
                deny all;
        }

        location ^~ /mv/tr912/subs/ms-opera/ {

                if ($request_uri !~* "^.*addr\..*$") {
                        rewrite ^(.*)$ http://pulse.mts.ru/msisdn/domi_detect.php?backurl=http://$host$1;
                }

		proxy_set_header x-shg-tariff trna;  proxy_set_header x-shg-server-address $server_addr; proxy_set_header x-shg-url $scheme://$host$request_uri;
	
		                if ($request_uri ~* "^/mv/tr912/subs/ms-opera/(.*)/x.(.*)/$"){ set $download_hash $2; }
                if ($request_uri ~* "^/mv/tr912/subs/ms-opera/(.*)/x.(.*)/addr.(.*)$"){ set $download_hash $2; }
                secure_link $download_hash;
                secure_link_md5 "$remote_addr cegthctrhtnyjtckjdj";
                if ($secure_link != "1") {
                        rewrite ^(.*)$ http://pulse.mts.ru/mcs/eromix/;
                }
                if ($request_uri ~* "^/mv/tr912/subs/ms-opera/(.*)/x.(.*)/addr.(.*)$") {
                        proxy_pass http://tr912.dominic.playmobile.ru/$1/addr.$3;
                        break;
                }
                if ($request_uri ~* "^/mv/tr912/subs/ms-opera/(.*)/x.(.*)$"){
                        proxy_pass http://tr912.dominic.playmobile.ru/$1;
                        break;
                }
	
        }

#        location ~* (.*)/tr9.*pmid.236/(.*) {
#                rewrite ^(.*)$ http://pulse.mts.ru/;
#                break;
#        }

#TT516168
        location ~* (.*)/tr9.*jmppid.(14559|14560|14561|14562|14563|14564|14565|14566|14567|14898|14899|14900|14901|14902|14903|14904|14905|14906|14943|14944|14945|14946|14947|14948|14949|14950|14988|14989|15240|15241|15242|15243|15244|15245|15246|15247|15248|15404|15405|15406|15407|15408|15409|15410|15411|15412|15413|15414|15415|15416|15417|15418|15419|15420|15421|15457|15458|15459|15460|15461|15462|15463|15464|15465|15640|15641|15642|15643|15644|15645|15646|15647|15648|15649|15650|15651|15652|15653|15654|15655|15656|15657|15658|15659|15660|15661|15662|15663|15664|15665|15713|15714|15715|15716|15717|15718|15719|15720|15721|15722|15723|15724|15725|15726|15727|15728|15729|15730|15731|15732|15733|15734|15735|15736|15737|15738|15739|15740|15741|15742|15743|15744|15745|15746|15747|15748|15749|15750|15751|15752|15753|15754|15755|15775|15776|15777|15778|15779|15780|15781|15782|15784|15785|15786|15787|15788|15789|15790|15791|15792|15793|15794|15795|15796|15797|15798|15799|15800|15801|15802|15803|15804|15805|15807|15809|15811|15813|15815|15817|15819|15821|15822|15823|15824|15825|15826|15829|15830|15834|15837|15840|15845|15850|15853|15854|15855|15857|15858|15859|15860|15862|15863|15864|15867|15869|15870|15871|15872|15876|15877|15878|15882|15883|15884|15885|16432|16433|16434|16435|16436|16437|16438|16439|16440|16441|16442|16443|16444|16445|16446|16447|16522|16523|16542|16536|16540|16541|16543|16537|16538|16539|16544|17897|17896|17899|17898|17901|17900|17903|17902)/(.*) {
		rewrite ^(.*)$ http://pulse.mts.ru/mcs/hustler/;
#		limit_conn_status 400;
		break;
        }
#TT516168 end
        location ^~ /mv/tr912/subs/ms-partner/ {
                proxy_set_header x-shg-tariff mv/tr912; proxy_set_header x-shg-server-address $server_addr; proxy_set_header x-shg-url $scheme://$host$request_uri;
                if ($request_uri !~* "^.*addr\..*$") {
                        rewrite ^(.*)$ http://pulse.mts.ru/msisdn/domi_detect.php?backurl=http://$host$1;
                }
		if ($request_uri ~* "^/mv/tr912/subs/ms-partner/(.*)/x.(.*)/$"){ set $download_hash $2; }
		if ($request_uri ~* "^/mv/tr912/subs/ms-partner/(.*)/x.(.*)/addr.(.*)$"){ set $download_hash $2; }
		secure_link $download_hash;
                secure_link_md5 "$remote_addr cegthctrhtnyjtckjdj";
                if ($secure_link != "1") {
                        rewrite ^(.*)$ http://pulse.mts.ru/mcs/eromix/;
                }
		if ($request_uri ~* "^/mv/tr912/subs/ms-partner/(.*)/x.(.*)/addr.(.*)$") {
			proxy_pass http://tr912.dominic.playmobile.ru/$1/addr.$3;
			break;
		}
		if ($request_uri ~* "^/mv/tr912/subs/ms-partner/(.*)/x.(.*)$"){
			proxy_pass http://tr912.dominic.playmobile.ru/$1;
			break;
	        }
        }

        location ^~ /mv/tr912/subs/ms/ {
                proxy_set_header x-shg-tariff mv/tr912; proxy_set_header x-shg-server-address $server_addr; proxy_set_header x-shg-url $scheme://$host$request_uri;
		if ($request_uri !~* "^.*addr\..*$"){ 
                       rewrite ^(.*)$ http://pulse.mts.ru/msisdn/domi_detect.php?backurl=http://$host$1;
                }
                if ($request_uri ~* "^/mv/tr912/subs/ms/(.*)/x.(.*)/$"){ set $download_hash $2; }
                if ($request_uri ~* "^/mv/tr912/subs/ms/(.*)/x.(.*)/addr.(.*)$"){ set $download_hash $2; }
		secure_link $download_hash;
                secure_link_md5 "$remote_addr cegthctrhtnyjtckjdj";
                if ($secure_link != "1") {
                        rewrite ^(.*)$ http://pulse.mts.ru/mcs/eromix/;
                }
		if ($request_uri ~* "^/mv/tr912/subs/ms/(.*)/x.(.*)/addr.(.*)$") {
                        proxy_pass http://tr912.dominic.playmobile.ru/$1/addr.$3;
                        break;
                }
                if ($request_uri ~* "^/mv/tr912/subs/ms/(.*)/x.(.*)$"){
			proxy_pass http://tr912.dominic.playmobile.ru/$1;
        	        break;
		}
        }

#location msx for testing##############################################################################################################################################
	location ^~ /mv/tr912/subs/msx/ {
		proxy_set_header x-shg-tariff mv/tr912; proxy_set_header x-shg-server-address $server_addr; proxy_set_header x-shg-url $scheme://$host$request_uri;
		if ($request_uri !~* "^.*addr\..*$") {
                       rewrite ^(.*)$ http://pulse.mts.ru/msisdn/domi_detect.php?backurl=http://$host$1;
                }
                if ($request_uri ~* "^/mv/tr912/subs/msx/(.*)/x.(.*)/$"){ set $download_hash $2; }
		if ($request_uri ~* "^/mv/tr912/subs/msx/(.*)/x.(.*)/addr.(.*)$"){ set $download_hash $2; }
                secure_link $download_hash;
                secure_link_md5 "$remote_addr cegthctrhtnyjtckjdj";
                if ($secure_link != "1") {
                        rewrite ^(.*)$ http://pulse.mts.ru/mcs/eromix/;
		}
                if ($request_uri ~* "^/mv/tr912/subs/msx/(.*)/x.(.*)/addr.(.*)$") {
			proxy_pass http://tr912.dominic.playmobile.ru/$1/addr.$3;
			break;
		}
		if ($request_uri ~* "^/mv/tr912/subs/msx/(.*)/x.(.*)$") {
			proxy_pass http://tr912.dominic.playmobile.ru/$1;
                        break;
                }

	}
#location msx for testing##############################################################################################################################################	

        location ^~ /mv/tr912/subs/ms-link/ {
                proxy_set_header x-shg-tariff mv/tr912; proxy_set_header x-shg-server-address $server_addr; proxy_set_header x-shg-url $scheme://$host$request_uri;

                if ($request_uri !~* "^.*addr\..*$") {
                        rewrite ^(.*)$ http://pulse.mts.ru/msisdn/domi_detect.php?backurl=http://$host$1;
                }	

                set $515488_partner bad;
#if ($request_uri ~* "^/mv/tr912/subs/ms-link/(.*)/(jmppid\.13336|jmppid\.13613|jmppid\.13614|jmppid\.13619|jmppid\.13617|jmppid\.13618|jmppid\.13615|jmppid\.13612|jmppid\.13616|jmppid\.14574|jmppid\.14573|jmppid\.14569|jmppid\.14571|jmppid\.14568|jmppid\.14572|jmppid\.14575|jmppid\.14570|jmppid\.16557|jmppid\.16558|jmppid\.16554|jmppid\.16560|jmppid\.16555|jmppid\.16559|jmppid\.16556|jmppid\.16553|jmppid\.16550|jmppid\.16551|jmppid\.16547|jmppid\.16545|jmppid\.16548|jmppid\.16552|jmppid\.16549|jmppid\.16546|jmppid\.13337|jmppid\.13339|jmppid\.13340|jmppid\.13344|jmppid\.13343|jmppid\.13338|jmppid\.13342|jmppid\.13341|jmppid\.14125|jmppid\.14126|jmppid\.14122|jmppid\.14120|jmppid\.14123|jmppid\.14127|jmppid\.14124|jmppid\.14121|jmppid\.14594|jmppid\.14595|jmppid\.14599|jmppid\.14600|jmppid\.14596|jmppid\.14593|jmppid\.14597|jmppid\.14598|jmppid\.17439|jmppid\.17436|jmppid\.17432|jmppid\.17434|jmppid\.17433|jmppid\.17437|jmppid\.17438|jmppid\.17435|jmppid\.17073|jmppid\.17805)/(.*)$") {set $515488_partner ok;}
                if ($request_uri ~* "^/mv/tr912/subs/ms-link/(.*)/(jmppid\.17805)/(.*)$") {set $515488_partner ok;}
                if ($515488_partner = "ok"){
                        set $partner_id $2;
                        more_set_headers   "x-shg-partner-id: $partner_id";
                        proxy_pass http://tr912.dominic.playmobile.ru/$1/$2$3$4;
                        break;
                }
                rewrite ^.*$  http://club.playmobile.ru/eromix/;

                proxy_redirect http://tr912.dominic.playmobile.ru/dl/  http://wap.mtsvideo.ru/mv/tr912/subs/ms-link/dl/;
                proxy_redirect http://tr912.dominic.playmobile.ru/wml/  http://wap.mtsvideo.ru/mv/tr912/subs/ms-link/wml/;
                proxy_redirect http://tr912.dominic.playmobile.ru/free/ http://wap.mtsvideo.ru/mv/tr912/subs/ms-link/free/;
        }

        location ~* ^/mv/tr912/(.*)(free|wml|dl)/.*$ {
#       location ~* ^/mv/tr912/(smon_pulse_main|smon|gz)/(free|wml|dl)/.*$ {
		set $subdir $1;
#TT516168
		if ($request_uri ~* "^.*ms-opera.*$") {
                        rewrite ^(.*)$ http://pulse.mts.ru/;
                }
#end of TT516168
                proxy_set_header x-shg-tariff mv/tr912; proxy_set_header x-shg-server-address $server_addr; proxy_set_header x-shg-url $scheme://$host$request_uri;
                set $download_type "default";
#                if ($request_uri ~* "^/(.*)/free/(.*)$" ){set $download_type "free";}
#               if ($MTS_ALL = "0") {set $download_type "${download_type}_notmts";}
#                if ($download_type = "free_notmts") {rewrite ^(.*)$ http://pulse.mts.ru/content/p/dostup;}
                if ($request_uri !~* "^.*addr\..*$") {
                        rewrite ^(.*)$ http://pulse.mts.ru/msisdn/domi_detect.php?backurl=http://$host$1;
                }									
                if ($request_uri ~* "^/mv/tr912/(free|wml|dl)/(.*/jmppid.)(\d+)(/.*)$"){
                        set $partner_id $3;
                        more_set_headers   "x-shg-partner-id: $partner_id";
                        proxy_pass http://tr912.dominic.playmobile.ru/$1/$2$3$4;
                        break;
                }
                if ($request_uri ~* "^/mv/tr912/.*/(free|wml|dl)/(.*/jmppid.)(\d+)(/.*)$"){
                        set $partner_id $3;
                        more_set_headers   "x-shg-partner-id: $partner_id";
                        proxy_pass http://tr912.dominic.playmobile.ru/$1/$2$3$4;
                        break;
                }
#TT505115
                if ($request_uri ~* "^/mv/tr912/.*(free|wml|dl)/(.*)$"){
			proxy_pass http://tr912.dominic.playmobile.ru/$1/$2;
			break;
                }
#end TT505115
                proxy_redirect http://tr912.dominic.playmobile.ru/dl/  http://wap.mtsvideo.ru/mv/tr912/$subdir/dl/;
                proxy_redirect http://tr912.dominic.playmobile.ru/wml/  http://wap.mtsvideo.ru/mv/tr912/$subdir/wml/;
                proxy_redirect http://tr912.dominic.playmobile.ru/free/ http://wap.mtsvideo.ru/mv/tr912/$subdir/free/;
        }



         location ~* ^/mv/tr900/(.*)(free|wml|dl)/.*$ {
                set $subdir $1; 
		proxy_set_header x-shg-tariff mv/tr900; proxy_set_header x-shg-server-address $server_addr; proxy_set_header x-shg-url $scheme://$host$request_uri;
		set $download_type "default";
#                if ($request_uri ~* "^/(.*)/free/(.*)$" ){set $download_type "free";}
#                if ($MTS_ALL = "0") {set $download_type "${download_type}_notmts";}
#                if ($download_type = "free_notmts") {rewrite ^(.*)$ http://pulse.mts.ru/content/p/dostup;}
		if ($request_uri !~* "^.*addr\..*$") {
			rewrite ^(.*)$ http://pulse.mts.ru/msisdn/domi_detect.php?backurl=http://$host$1;
		}
		if ($request_uri ~* "^/mv/tr900/.*(free|wml|dl)/(.*/jmppid.)(\d+)(/.*)$"){
			set $partner_id $3;
                        more_set_headers   "x-shg-partner-id: $partner_id";
                        proxy_pass http://tr900.dominic.playmobile.ru:9233/$1/$2$3$4;
                        break;
                }
#TT505115		
		if ($request_uri ~* "^/mv/tr900/.*(free|wml|dl)/(.*)$"){
			proxy_pass http://tr900.dominic.playmobile.ru/$1/$2;
			break;
		}
#end TT505115		
		proxy_redirect http://tr900.dominic.playmobile.ru/dl/  http://wap.mtsvideo.ru/mv/tr900/$subdir/dl/;
                proxy_redirect http://tr900.dominic.playmobile.ru/wml/  http://wap.mtsvideo.ru/mv/tr900/$subdir/wml/;
                proxy_redirect http://tr900.dominic.playmobile.ru/free/ http://wap.mtsvideo.ru/mv/tr900/$subdir/free/;

        }

         location ~* ^/tr912/(.*)(free|wml|dl)/.*$ {
                set $subdir $1; 
	        proxy_set_header x-shg-tariff tr912;  proxy_set_header x-shg-server-address $server_addr; proxy_set_header x-shg-url $scheme://$host$request_uri;
		if ($request_uri !~* "^.*addr\..*$") {
			rewrite ^(.*)$ http://pulse.mts.ru/msisdn/domi_detect.php?backurl=http://$host$1;
			break;
		}             
		if ($request_uri ~* "^/tr912/.*(free|wml|dl)/(.*)$"){
                        proxy_pass http://tr912.dominic.playmobile.ru/$1/$2;
                        break;
                }
                proxy_redirect http://tr912.dominic.playmobile.ru/dl/  http://wap.mtsvideo.ru/tr912/$subdir/dl/;
                proxy_redirect http://tr912.dominic.playmobile.ru/wml/  http://wap.mtsvideo.ru/tr912/$subdir/wml/;
                proxy_redirect http://tr912.dominic.playmobile.ru/free/ http://wap.mtsvideo.ru/tr912/$subdir/free/;
	}

        location ^~ /trna/subs/ms-tour/ {
		proxy_set_header x-shg-tariff trna;  proxy_set_header x-shg-server-address $server_addr; proxy_set_header x-shg-url $scheme://$host$request_uri;
                proxy_pass http://wapjava.ru/;
                break;
        }

        location ^~ /trna/subs/ms-subs/ {
		proxy_set_header x-shg-tariff trna;  proxy_set_header x-shg-server-address $server_addr; proxy_set_header x-shg-url $scheme://$host$request_uri;
                proxy_pass http://wapjava.ru/;
                break;
        }

        location ^~ /tr912/subs/ms-link/ {
		proxy_set_header x-shg-tariff trna;  proxy_set_header x-shg-server-address $server_addr; proxy_set_header x-shg-url $scheme://$host$request_uri;
                proxy_pass http://tr912.dominic.playmobile.ru/;
                break;
        }

        location ^~ /mv/tr900/ms-subs/ {
		proxy_set_header x-shg-tariff trna;  proxy_set_header x-shg-server-address $server_addr; proxy_set_header x-shg-url $scheme://$host$request_uri;
                proxy_pass http://wapjava.ru/;
                break;
        }

	location ~* ^/sub(\d+)(.*)$ {
		set $3grewrite "rewrite";
		if ($http_3g_content = "yes") {set $3grewrite "3gcontent";}
		if ($3grewrite = "rewrite") {
                 rewrite  ^/sub(\d+)(.*)$ http://pulse.mts.ru/content/p/vi1/sub$1;
		}
		proxy_pass  http://subs.playmobile.ru/sub$1$2?$args;
		proxy_redirect http://subs.playmobile.ru http://wap.mtsvideo.ru/sub$1$2;
	}

	location ~* ^/p([0-9]+)/sub([0-9]+)(.*)$ {
		set $3grewrite "rewrite";
		if ($http_3g_content = "yes") {set $3grewrite "3gcontent";}
		if ($3grewrite = "rewrite") {
		 rewrite  ^/p([0-9]+)/sub([0-9]+)(.*)$  http://pulse.mts.ru/content/p/vi1/p$1/sub$2;
		}
                proxy_pass  http://subs.playmobile.ru/p$1/sub$2$3?$args;
        }

	location ~* ^/p([0-9]+)/adult2(.*)$ {
		set $3grewrite "rewrite";
		if ($http_3g_content = "yes") {set $3grewrite "3gcontent";}
		if ($3grewrite = "rewrite") {
		 rewrite ^/p([0-9]+)/adult2(.*)$  http://pulse.mts.ru/content/p/vi1/p$1/adult2$2;
		}
		proxy_pass http://subs.mtsgames.ru/p$1/adult2$2?$args;
            	proxy_redirect http://subs.playmobile.ru http://wap.mtsvideo.ru/p$1/adult2$2;
	}

        location ~* ^/p([0-9]+)/sclick2(.*)$ {
        	set $3grewrite "rewrite";
		if ($http_3g_content = "yes") {set $3grewrite "3gcontent";}
		if ($3grewrite = "rewrite") {
		 rewrite ^/p([0-9]+)/sclick2(.*)$  http://pulse.mts.ru/content/p/vi1/p$1/sclick2$2;
		} 
                proxy_pass http://subs.mtsgames.ru/p$1/sclick2$2?$args;
                proxy_redirect http://subs.playmobile.ru http://wap.mtsvideo.ru/p$1/sclick2$2;
        }

        location ~* ^/p([0-9]+)/basket(.*)$ {
		set $3grewrite "rewrite";
		if ($http_3g_content = "yes") {set $3grewrite "3gcontent";}
		if ($3grewrite = "rewrite") {
			rewrite ^/p([0-9]+)/basket(.*)$  http://pulse.mts.ru/content/p/vi1/p$1/basket$2;
		}
                proxy_pass http://subs.mtsgames.ru/p$1/basket$2?$args;
                proxy_redirect http://subs.playmobile.ru http://wap.mtsvideo.ru/p$1/basket$2;
        }

	location ~ ^.*$ {
             set $3grewrite "no_rewrite";
             if ($request_uri ~* "^/?$" ){set $3grewrite "main";}
             if ($http_3g_content = "yes") {set $3grewrite "3gcontent";}
	     if ($BEE_TELE2_MEGAFON_BVK_UKR = "1"){set $3grewrite "${3grewrite}_notmts";}
	     if ($uri ~* "^/p([0-9]+)/*$") {set $3grewrite "partner";}
	     if ($args ~ "^relocation=1") {set $3grewrite "relocation";}
	     if ($args ~ "^pkey=.*") {set $3grewrite "${3grewrite}_pkey";}
             if ($request_uri ~* "^/quantum(.*)$" ){set $3grewrite "no_rewrite";}
	     
	     if ($3grewrite = "relocation"){
	     	rewrite ^(.*)$ http://pulse.mts.ru/content/category/video;
		}
	     if ($3grewrite = "partner_pkey"){
	     	rewrite ^/p([0-9]+)(.*)$ http://pulse.mts.ru/content/category/video$2;
		}
             if ($3grewrite = "3gcontent_notmts"){
		rewrite ^/wapvideo(.*)$  http://wap.playmobile.ru/wapvideo$1?;
		rewrite ^/p([0-9]+)/wapvideo(.*)$  http://wap.playmobile.ru/p$1/wapvideo$2?;
		add_header 3g-proxy no-proxy;
#                break;
                }
	     if ($3grewrite = "main"){
                rewrite ^(.*)$ http://pulse.mts.ru/content/category/video;
                break;
                }
	     if ($request_uri ~ "^/mo_subscribe(.*)$"){
                proxy_pass http://subs.playmobile.ru/mo_subscribe/$1;
                break;
                }	
             if ($request_uri ~ "^/sc/(.*)$"){ 
                proxy_pass  http://subs.mtsgames.ru/sc/$1;
                break;
                }
             if ($request_uri ~ "^/p([0-9]+)/sc/(.*)$"){
                proxy_pass  http://subs.mtsgames.ru/p$1/sc/$2;
                break;
                }
	    if ($request_uri ~ "^/sd/(.*)$"){
                proxy_pass  http://epa.playmobile.ru/sd/$1;
                break;
		}
	    if ($request_uri ~ "^/mv/tr906/a1/(.*)$"){
		proxy_pass http://m.o4evidec.ru/puls.mts.ru/$1;
		break;
		}
	    if ($request_uri ~ "^/pss(.*)$"){
	    	proxy_pass http://dominic.playmobile.ru/pss$1;
		break;
		}
       	    if ($request_uri ~ "^/quantum/(.*)$"){
               proxy_pass http://subs.playmobile.ru/quantum/$1;
               break;
               }

                include /etc/nginx/fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_read_timeout    60;
                fastcgi_send_timeout    60;

                fastcgi_pass    localhost:4664;
                fastcgi_index out.php;

                set $validName $fastcgi_script_name;
                set $validUri $request_uri;

                if (-d $request_filename)
                {
                        set $validName $document_uri/index.php;
                        set $validUri $request_uri/;
                }

                if (!-e $request_filename)
                {
                        set $validName /index.php;
                        set $validUri $request_uri;
                }
                fastcgi_param  SCRIPT_FILENAME $document_root$validName;
                fastcgi_param  SCRIPT_NAME $validName;
                fastcgi_param  REQUEST_URI $validUri;
                fastcgi_param  DOCUMENT_URI $validUri;
                fastcgi_param  environment "production"; #Locased
        }
        index index.php;

}

