extension=xcache.so
;zend_extension=/usr/lib/php5.3/lib/extensions/debug-non-zts-20090626/xcache.so
xcache.admin.enable_auth="Off"
xcache.admin.user="max"
xcache.admin.pass="a785e5f30a1ea2c2367a0aed05cc960c"
xcache.cacher="On"
xcache.size="64M"
xcache.count="9"
xcache.slots="8k"
xcache.ttl="0"
xcache.gc_interval="0"
xcache.var_size="8M"
xcache.var_count="1"
xcache.var_slots="8K"
xcache.var_ttl="0"
xcache.var_maxttl="0"
xcache.var_gc_interval="600"
xcache.readonly_protection="Off"
;xcache.mmap_path="/dev/zero"
xcache.mmap_path="/tmp/xcache-cli"
xcache.coverager="Off"
xcache.coveragedump_directory=""
xcache.optimizer="On"
