 server {
         listen          80;
         server_name     dstream.ru;

        access_log      /var/log/nginx/access_log todatabase;
        error_log       /var/log/nginx/error_log.dstream info;

	include    /etc/nginx/mime.types;
        root /var/www/virtualhosts/dstream.ru/public;
	 ignore_invalid_headers  off;

	location ~* \.(css|gif|jpeg|jpg|js|txt|png|tif|tiff|ico|jng|bmp|doc|pdf|rtf|xls|xpi|zip|tgz|gz|bz2|tar|mid|midi|mp3)$ {
                root /var/www/virtualhosts/dstream.ru/public;
                    }
##
	location  ~ ^.*$ { 
	fastcgi_intercept_errors on;
	fastcgi_read_timeout    60;
	fastcgi_send_timeout    60;
	client_max_body_size 10M;
	client_body_buffer_size 128K;

	fastcgi_pass            localhost:4664;
	include                 /etc/nginx/fastcgi_params;
	fastcgi_index index.php;

                set $validName $fastcgi_script_name;
                set $validUri $request_uri;

                if (-d $request_filename)
                {
                        set $validName $document_uri/index.php;
                        set $validUri $request_uri/;
                }

                if (!-e $request_filename)
                {
                        set $validName /index.php;
                        set $validUri $request_uri;
                }

                fastcgi_param  SCRIPT_FILENAME $document_root$validName;
                fastcgi_param  SCRIPT_NAME $validName;
                fastcgi_param  REQUEST_URI $validUri;
                fastcgi_param  DOCUMENT_URI $validUri;
        }

index index.php;
 }
