server {
	listen 10.1.150.113:80;
    listen 10.1.150.27:80;

    server_name  icube.playmobile.ru;

    access_log /var/log/nginx/access_log todatabase;
    error_log  /var/log/nginx/error_log error;
    include    /etc/nginx/mime.types;
    root      /var/www/instances/icube.playmobile.ru/;
#    ignore_invalid_headers  off;
#333ebla blqqa
    resolver	194.87.0.9 194.87.0.8;
    proxy_intercept_errors on;
    charset utf-8;
    override_charset on;
    source_charset windows-1251;
    sub_filter_types text/xml;
    sub_filter 'windows-1251' 'utf-8';

    location = /catalog {
#    	error_page  400 403 404 500 502 503 /unavailable.html;
	proxy_pass http://dominic.playmobile.ru/plugin/catalog.jsp?group_id=1231&billing_channel_id=6;
	}

    location  /preview {
#	error_page  400 403 404 500 502 503 /unavailable.html;
	proxy_pass http://dominic.playmobile.ru/preview;
	}

    location  /buy {
#	error_page  400 403 404 500 502 503 /unavailable.html;
	if ($arg_min-weight = "0" ) { 
		rewrite /buy /plugin/buy.jsp?pid=12966&user_address=$arg_user_addres&pmid=709&billed=false&service=10185&tid=$arg_tid? break;
		}
	rewrite /buy /plugin/buy.jsp?pid=12966&user_address=$arg_user_addres&pmid=687&billed=false&service=10185&tid=$arg_tid? break;
	proxy_pass http://dominic.playmobile.ru/ ;
	}

    location  /download {
        error_page  400 401 403 404 /unavailable.html;
	error_page  301 /improper.html;
        proxy_pass http://dominic.playmobile.ru/dl ;
        }

    location  /demo {
        error_page  400 401 403 404 /unavailable.html;
        error_page  302 301 /improper_demo.html;
	rewrite /demo /free/id.$arg_tid/jmppid.12966/pmid.687? break;
        proxy_pass http://dominic.playmobile.ru/;
        }


    location /test {
    	proxy_pass http://dl.gameloft.com/cm/t0/0voQ3fD1uva/Gameloft.cab;
	}
}

