server {
        listen          80;
        server_name     loadgprs.ru httpstat.loadgprs.ru mts.update.2gis.ru pupsa.loadgprs.ru *.mvkontakte.com spgprs.ru plfgprs.com mvkontakte.com;
        #access_log "| /usr/bin/logger -p local7.info -t nginx" todatabase;
        access_log      /var/log/nginx/obelisk.access_log todatabase;
	resolver        127.0.0.1;
	root /etc/nginx/htdocs/;


	location = /beeline_tst2 {
	proxy_pass http://proxy3.wapjava.ru/free/id.2624/jmppid.644/phone.9369/msisdn./service.2/kadr_v12_176x144.3gp;
	break;
	}

### headers for turn off cache
#	more_clear_headers 'Cache-control';
#        more_clear_headers 'Expires';
#        add_header  Cache-control 'no-store,no-cache,must-revalidate';
#        add_header  Expires       "Wed, 28 Oct 2009 06:45:35 GMT";

	proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;                                                                                        

	set $msisdn_detect "1";
	set $bolt "bolt";

#Include partners config

#include /etc/nginx/vhosts.d/partners/partner*.conf;

        location ~* ^/msisdn/stat.php.*$ {
                fastcgi_pass   127.0.0.1:40000;
#----- edit for test ----
		fastcgi_connect_timeout 5;
#------------------------
		fastcgi_read_timeout    5;
		fastcgi_send_timeout    5;
		fastcgi_ignore_client_abort on;
                fastcgi_index  stat.php;
                fastcgi_param  SCRIPT_FILENAME  /etc/nginx$fastcgi_script_name;
                include        /etc/nginx/fastcgi_params;


	}
         location = /status {
                stub_status on;
                access_log  off;
                allow 194.0.120.198;
                allow 195.133.69.130;
                allow 195.133.69.131;
                allow 192.168.200.21;
                allow 192.168.200.177;
		allow 194.87.91.160;
                allow 127.0.0.1;
                deny all;
         }


        location ~* ^/cmdb/cmdb_agent.php.*$ {
                fastcgi_pass   127.0.0.1:40000;
                fastcgi_connect_timeout 5;
                fastcgi_read_timeout    5;
                fastcgi_send_timeout    5;
                fastcgi_ignore_client_abort on;
                fastcgi_index  cmdb_agent.php;
                fastcgi_param  SCRIPT_FILENAME  /etc/nginx$fastcgi_script_name;
                include        /etc/nginx/fastcgi_params;


        }

#### Tester's Proxy:
                location ~* ^/(.*)/folder_sqa_test/(.*)$ {
                        if ($request_uri ~* "^/(.*)/folder_sqa_test/(.*)$"){
                        proxy_pass http://site-22.sqa.sh-t.ru/folder_sqa_test/$2;
                        break;
                        }
}
#TT492920
location  / {
if ($host ~* "loadgprs.ru"){
  rewrite ^(.+)$  http://pixel.playmobile.ru/ last;
break;
}
#TT492920 end


                }

########## End
}

# Include configs

