server {
    auth_basic off;
    listen 10.1.150.27:80;
    server_name	pixel.playmobile.ru;
 
 #11#####################################################

    access_log /var/log/nginx/access_log todatabase;
    error_log  /var/log/nginx/error_log error;
    root /var/www/virtualhosts/pixel.playmobile.ru/;

	location ~ ^.*$ {
		index	1x1.png;
	}
}
