#For bankmobile's http
server {
    listen          10.1.150.24:80;
    server_name    	berg55.mtsgames.ru;
    access_log      /var/log/nginx/shamrockgames_access_log todatabase;
    error_log       /var/log/nginx/shamrockgames_error_log error;
    include    /etc/nginx/mime.types;
    root /var/www/virtualhosts/shamrockgames.com/;
    ignore_invalid_headers  off;
    charset utf-8;
    fastcgi_param php_value "magic_quotes_gpc=Off";


     location / {
            try_files $uri $uri/ /index.php?&$args;
        }


        location ~ \.php$ {
            location ~ \.js {
               add_header Content-Type application/x-javascript;
            }
        try_files $uri =404;
        include         /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors        on;
        fastcgi_read_timeout            60;
        fastcgi_send_timeout            60;
        fastcgi_param                   HTTPS off;

        fastcgi_pass    127.0.0.1:4664;
        fastcgi_index index.php;


        set $validName $fastcgi_script_name;
        set $validUri $request_uri;

                if (-d $request_filename)
                {
                        set $validName $document_uri/index.php;
                        set $validUri $request_uri/;
                }

                if (!-e $request_filename)
                {
                        set $validName /index.php;
                        set $validUri $request_uri;
                }

                fastcgi_param  SCRIPT_FILENAME $document_root$validName;
                fastcgi_param  SCRIPT_NAME $validName;
                fastcgi_param  REQUEST_URI $validUri;
                fastcgi_param  DOCUMENT_URI $validUri;


    }

        location ^~ /cp/ {

        	location ~ \.(css|js|jpg|gif|png|jpeg|ico|htm) {
                        }

        include /etc/nginx/fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_read_timeout    600;
                fastcgi_send_timeout    600;

                fastcgi_pass    127.0.0.1:4664;
                fastcgi_index cp/modadmin.php;

                set $validName $fastcgi_script_name;
                set $validUri $request_uri;

                if (-d $request_filename)
                {
                        set $validName $document_uri/modadmin.php;
                        set $validUri $request_uri/;
                }

                if (!-e $request_filename)
                {
                        set $validName /cp/modadmin.php;
                        set $validUri $request_uri;
                }

                fastcgi_param  SCRIPT_FILENAME $document_root$validName;
                fastcgi_param  SCRIPT_NAME $validName;
                fastcgi_param  REQUEST_URI $validUri;
                fastcgi_param  DOCUMENT_URI $validUri;
               # fastcgi_param  environment "production"; #Locased

                index /cp/modadmin.php;


#        if ($request_uri !~* (php|gif|css|jpg|JPG|tiff|htm|ico|js|jpeg|swf|cm|index.phtml|index.php)){
#                rewrite ^(.*)$ http://nextmedia.ru/cp/modadmin.php?mod=pages  last;
#                break;


        }


         index index.php;

}
