server {
        listen          10.1.150.24:80;
        server_name     w-test.playmobile.ru;
        # resolver        194.87.0.8;
        access_log      /var/log/nginx/smsinfo-test_access_log main;
        error_log       /var/log/nginx/smsinfo-test_error_log error;
 
        root /var/www/virtualhosts/sms-info-test/current/public/;
#	root /var/www/virtualhosts_nginx/sms-info-test/;
        ignore_invalid_headers  off;
 
        #error_page 500 502 503 504 /error_page.html;
        # static
        location ~* ^.+\.(gif|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|js|avi|wmv|asx|asf|mov|mpg|mpeg|mp4|3gpp|mp3|ra|mid|midi|kar|css|js|png|dat)$ {
                error_page 404 /index.php;
                error_page 500 502 503 504 /error_page.html;
        }
 
        location / {
                error_page 404 /index.php;
                error_page 500 502 503 504 /error_page.html;
        }
 
        location ~* ^.*?$ {
                include /etc/nginx/fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_send_timeout 3000;
                fastcgi_pass    localhost:4664;
                fastcgi_index index.php;
 
                set $validName $fastcgi_script_name;
                set $validUri $request_uri;
 
 
                if (-d $request_filename)
                {
                        set $validName $document_uri/index.php;
                        set $validUri $request_uri/;
                }
 
                if (!-e $request_filename)
                {
                        set $validName /index.php;
                        set $validUri $request_uri;
                }
 
                fastcgi_param  SCRIPT_FILENAME $document_root$validName;
                fastcgi_param  SCRIPT_NAME $validName;
                fastcgi_param  REQUEST_URI $validUri;
                fastcgi_param  DOCUMENT_URI $validUri;
                fastcgi_param  APPLICATION_ENV testing;
        }
}
