server {
    listen 10.1.150.24:80;
    listen          *:8888; 
    server_name support.mtsgames.ru;

    access_log /var/log/nginx/access_log todatabase;
    error_log  /var/log/nginx/error_log error;
    include    /etc/nginx/mime.types;
    root       /var/www/instances/support.mtsgames.ru/;
    ignore_invalid_headers  off;
    resolver	194.87.0.9 194.87.0.8;
	allow 194.0.120.198;
	allow 178.49.123.133;
	allow 91.240.218.1;
        allow 37.193.243.152; #pletnev
	allow 
	deny  all;


     location ~* \.(css|gif|jpeg|jpg|js|txt|png|tif|tiff|ico|jng|bmp|doc|pdf|rtf|xls|xpi|zip|tgz|gz|bz2|tar|mid|midi|mp3)$ {
	                root /var/www/virtualhosts/support_interface;
			  }
    
     location / {
                error_page 404 /index.php;
        } 

     location ~ \.php$ {
              

	       proxy_set_header  X-Real-IP        $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Host $host;

                include /etc/nginx/fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_read_timeout    60;
                fastcgi_send_timeout    60;

                fastcgi_pass    localhost:4664;
                fastcgi_index index.php;

                set $validName $fastcgi_script_name;
                set $validUri $request_uri;

                if (-d $request_filename)
                {
                        set $validName $document_uri/index.php;
                        set $validUri $request_uri/;
                }

                if (!-e $request_filename)
                {
                        set $validName /index.php;
                        set $validUri $request_uri;
                }

                fastcgi_param  SCRIPT_FILENAME $document_root$validName;
                fastcgi_param  SCRIPT_NAME $validName;
                fastcgi_param  REQUEST_URI $validUri;
                fastcgi_param  DOCUMENT_URI $validUri;
                fastcgi_param  environment "production"; #Locased

        }

        index index.php;


}
