server {
        listen          80;
        server_name     mtsproxy.topskidka.ru;
	resolver        127.0.0.1;
	#access_log "| /usr/bin/logger -p local7.info -t nginx" todatabase;
	access_log      /var/log/nginx/access_log todatabase;
        location ~ favicon.ico {
                root /etc/nginx/htdocs/;
        }
#non FREE proxy
        location /trna/stat/ {
                more_clear_headers 'Cache-control';
                more_clear_headers 'Expires';
                add_header  Cache-control 'no-store,no-cache,must-revalidate';
                add_header  Expires       "Wed, 28 Oct 2009 06:45:35 GMT";
                if ($request_uri ~* "^/trna/stat/(.*)$") {
                        set $partner_url    $1;
                }
                proxy_pass http://v3.topskidka.ru/$partner_url;
        }
# FREE proxy
#        location /stat/ {
#                more_clear_headers 'Cache-control';
#                more_clear_headers 'Expires';
#                add_header  Cache-control 'no-store,no-cache,must-revalidate';
#                add_header  Expires       "Wed, 28 Oct 2009 06:45:35 GMT";
#                if ($http_user_agent !~ "Mac_PowerPC|Macintosh|Linux(?!.*Android.*)|Lynx|Download Master|Windows NT|WinNT"){
#                        rewrite ^/stat/(.*)$ http://mtsproxy.topskidka.ru/trna/stat/$1 last;
#                        break;
#                }
#                if ($request_uri ~* "^/stat/(.*)$") {
#                        set $partner_url    $1;
#                }
#                proxy_pass http://v3.topskidka.ru/$partner_url;
#        }
#redirect
        location /trna/ {
#                if ($http_user_agent ~ "Mac_PowerPC|Macintosh|Linux(?!.*Android.*)|Lynx|Download Master|Windows NT|WinNT"){
#                        rewrite ^/trna/(.*)$ http://mtsproxy.topskidka.ru/stat/$1 last;
#                        break;
#                }
#                if ($realIP = "1"){
#                        rewrite ^/trna/(.*)$ http://mtsproxy.topskidka.ru/stat/$1 last;
#                        break;
#                }
# msisdn detection commented by vlt 
#                if ($msisdn_detect = "1" ){
#                        rewrite ^/trna/(.*)$ http://mtsvideo.ru/msisdn/stat.php%3Fbackurl=http://mtsproxy.topskidka.ru/trna/stat/$1;
#                        break;
#                }
                rewrite ^/trna/(.*)$ http://mtsproxy.topskidka.ru/trna/stat/$1;
                break;
        }
}	
