[global]
           workgroup = SHAMROCK
           netbios name = arma
           server string = Server %v
           load printers = no
           log file = /var/log/samba/log.%m
           max log size = 50
           log level = 3
           hosts allow = 127.0.0.1
           hosts deny = 0.0.0.0
           map to guest = bad user
           realm = int.shamrockgames.ru
           nt status support = yes
           winbind use default domain = yes
           winbind offline logon = true
           winbind cache time = 86400
 
        security = ads
           password server = fs2 doc
           encrypt passwords = yes
           winbind separator = +
           winbind uid = 10000-20000
           winbind gid = 10000-20000
           winbind enum groups = yes
           winbind enum users = yes
           template homedir = /tmp/%U
           template shell = /bin/bash
           socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
           interfaces = 192.168.200.33/24
           bind interfaces only = yes
           local master = no
           os level = 0
           domain master = no
           preferred master = no
           domain logons = no
           name resolve order = lmhosts hosts
           dns proxy = no
           client use spnego = yes
           client ntlmv2 auth = yes
           restrict anonymous = 2
           disable netbios = no
           dos charset = ASCII
           unix charset = UTF8
           display charset = UTF8
