user nginx nginx;
worker_processes 32;
error_log /var/log/nginx/error_log debug;

events {
        worker_connections  1024;
        use epoll;
}

http {
        include         /etc/nginx/mime.types;
	include		win-utf;

        log_format main
                '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$gzip_ratio"';

        log_format  todatabase 'log2db	$http_host	$server_name	$time_local	$remote_addr	$request	$status	$body_bytes_sent	$bytes_sent	$request_length	$http_msisdn	$http_x_nokia_msisdn	$http_x_msisdn	$http_x_shg_msisdn	$http_user_agent	-	$http_referer	$sent_http_x_orion_page_title	$content_type	$request_time	$http_x_forwarded_for';
        log_format  todatabaseopera 'log2db	$http_host	$server_name	$time_local	$remote_addr	$request	$status	$body_bytes_sent	$bytes_sent	$request_length	$http_msisdn	$http_x_nokia_msisdn	$http_x_msisdn	$http_x_shg_msisdn	$http_user_agent	-	$http_referer	$sent_http_x_orion_page_title	$content_type	$request_time	$http_x_operamini_phone';

        log_format  todatabase_with_xff 'log2db	$http_host	$server_name	$time_local	$remote_addr	$request	$status	$body_bytes_sent	$bytes_sent	$request_length	$http_msisdn	$http_x_nokia_msisdn	$http_x_msisdn	$http_x_shg_msisdn	$http_user_agent	-	$http_referer	$sent_http_x_orion_page_title	$content_type	$request_time	$http_x_forwarded_for';

        client_header_timeout   10m;
        client_body_timeout     10m;
        send_timeout            10m;

        connection_pool_size            256;
        client_header_buffer_size       1k;
        large_client_header_buffers     4 4k;
        request_pool_size               4k;
        client_max_body_size 3m;

        gzip on;
        gzip_min_length 1100;
        # gzip_comp_level 3;
        gzip_buffers    4 8k;
        #gzip_http_version 1.1;
        #gzip_proxied any;
        #gzip_types     text/plain text/css application/x-javascript application/xml;
        gzip_types      text/plain;

        output_buffers  1 32k;
        postpone_output 1460;

        sendfile        on;
        tcp_nopush      on;
        tcp_nodelay     on;

        keepalive_timeout       75 20;

        ignore_invalid_headers  off;
        index index.html;

        geo $MTS_SZ_all {
        ranges;
        default                         0;
        include MTS_SZ_all.conf;
        }

        geo $MTS_all {
        ranges;
        default                         0;
        include MTS_all.conf;
        }

	geo $http_x_forwarded_for $MTS_all_xff {
        ranges;
        default                         0;
        include MTS_all.conf;
        }

	geo $BIG_3 {
	ranges;
	default				0;
	include BIG_3.conf;
	}

	geo $http_x_forwarded_for $BIG_3_xff {
	ranges;
	default                         0;
	include BIG_3.conf;
	}

        include vhosts.d/*.conf;

}

