#soft_bounce = no
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
conf_directory = /etc/postfix

#default_privs = nobody
mail_owner = postfix

myhostname = dem-srv-apoc.playmobile.ru
mydomain = playmobile.ru
myorigin = dem-srv-apoc
append_at_myorigin = yes
append_dot_mydomain = yes
smtpd_banner = $myhostname SMTP Server v0.5b (Win95 OSR2.5)

#inet_interfaces = all
inet_interfaces = 192.168.200.15, 192.168.200.17, 192.168.200.33, 127.0.0.1
mydestination = $myhostname, $myorigin, localhost
mynetworks = 192.168.200.0/24, 192.168.105.0/24, 192.168.2.0/24, 127.0.0.0/8, 10.1.150.0/24
disable_dns_lookups = yes


# RESTRICTIONS
smtpd_client_restrictions = 
    permit_mynetworks,
    reject_unknown_client_hostname,
    reject_unauth_pipelining

smtpd_helo_restrictions = 
    permit_mynetworks,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname,
    reject_unknown_helo_hostname

smtpd_sender_restrictions = 
    permit_mynetworks,
    reject_unknown_sender_domain,
    reject_non_fqdn_sender,
    reject_unlisted_sender,
    reject_unverified_sender

smtpd_recipient_restrictions = 
    permit_mynetworks,
    reject_unauth_destination,
    reject_unknown_recipient_domain,
    reject_non_fqdn_recipient,
    reject_unlisted_recipient

smtpd_relay_restrictions = 
    permit_mynetworks,
    reject_unauth_destination


smtpd_data_restrictions = reject_unauth_pipelining

smtpd_helo_required = yes
smtpd_etrn_restrictions = reject
smtpd_reject_unlisted_sender = yes
smtpd_delay_reject = yes
smtpd_recipient_limit = 20
smtpd_hard_error_limit = 5
smtp_helo_timeout = 30s
smtp_always_send_ehlo = yes
unknown_local_recipient_reject_code = 550
unverified_sender_reject_code = 550
disable_vrfy_command = yes
strict_rfc821_envelopes = yes
show_user_unknown_table_name = no
maximal_queue_lifetime = 1w
queue_run_delay = 3m
minimal_backoff_time = 5m
maximal_backoff_time = 2h
delay_warning_time = 4h

address_verify_sender = postmaster@dem-srv-apoc.playmobile.ru
address_verify_map = btree:/var/lib/postfix/verify

alias_maps = hash:/etc/mail/aliases
local_transport = local:dem-srv-apoc
local_recipient_maps = unix:passwd.byname $alias_maps
virtual_alias_maps = $alias_maps
relay_domains = /etc/postfix/relay_domains
relay_recipient_maps = hash:/etc/postfix/relay_recipient_maps
transport_maps = hash:/etc/postfix/transport_maps
recipient_delimiter = +
mailbox_size_limit = 0
message_size_limit = 31457280
home_mailbox = Maildir/

#in_flow_delay = 1s

#alias_maps = dbm:/etc/aliases
#alias_maps = hash:/etc/aliases
#alias_maps = hash:/etc/aliases, nis:mail.aliases
#alias_maps = netinfo:/aliases
#alias_database = dbm:/etc/aliases
#alias_database = dbm:/etc/mail/aliases
#alias_database = hash:/etc/aliases
#alias_database = hash:/etc/aliases, hash:/opt/majordomo/aliases

#mail_spool_directory = /var/mail
#mail_spool_directory = /var/spool/mail

#mailbox_command = /some/where/procmail
#mailbox_command = /some/where/procmail -a "$EXTENSION"
#mailbox_transport = lmtp:unix:/var/imap/socket/lmtp
#mailbox_transport = cyrus
#fallback_transport = lmtp:unix:/file/name
#fallback_transport = cyrus
#fallback_transport =

#luser_relay = $user@other.host
#luser_relay = $local@other.host
#luser_relay = admin+$local
 
#header_checks = regexp:/etc/postfix/header_checks

#fast_flush_domains = $relay_domains

#local_destination_concurrency_limit = 2
#default_destination_concurrency_limit = 20

#debug_peer_level = 3
#debug_peer_list = 94.143.149.66
#debugger_command =
#	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
#	 ddd $daemon_directory/$process_name $process_id & sleep 5


sendmail_path = /usr/sbin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /etc/postfix
readme_directory = no
inet_protocols = ipv4
mail_spool_directory = /var/spool/mail

