##############################################################
# Copyright (c) 2010-2013 VMware, Inc.  All rights reserved.
##############################################################
#
# Japanese translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#

pmtimer.warning.caption = "オペレーティング システム構成エラー"

pmtimer.warning.text =
   "VMware Tools Service により、この仮想マシンの操作でエラーが検出されました。 "
   "Boot.ini ファイルには |22/usepmtimer|22 ブート パラメータ が指定されます。 "
   "作業負荷によっては、このパラメータによって VM のパフォーマンスが大幅に低下 "
   "することがあります。\n"
   "\n"
   "Boot.ini ファイルから |22usepmtimer|22 パラメータを削除して、 "
   "VM を再起動してくだい。これで VM のパフォーマンスが向上します。\n"
   "\n"
   "詳細は、VMware Knowledge Base (KB) の記事 KB 1011714 を参照してください。"

