##############################################################
# Copyright (c) 2011-2013 VMware, Inc.  All rights reserved.
##############################################################
#
# Japanese translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#   . ids use the form filename.object.messagetype

proto.attack = "セキュリティ攻撃の可能性があります。要求タイプ %1$d には "
   "userName (%2$s) が含まれていますが、これはパイプ所有者 (%3$s) と一致しません。"

validate.samlBearer.fail =
                "SAML 無記名トークンの検証が失敗しました: %1$d"

validate.samlBearer.success =
                "ユーザー「%1$s」の SAML ベアラ トークンが検証されました"

alias.addid =
      "ユーザー「%2$s」により「%1$s」で所有されているエイリアス ストアにエイリアスが追加されました"

alias.dir.badperm =
                "エイリアス ストア ディレクトリ「%1$s」の所有者または権限が"
   "正しくありません。"
   "「%2$s」に現在保存されているすべてのエイリアスは"
   "認証に使用できません。"

alias.dir.notadir = "エイリアス ストア ディレクトリ「%1$s」は存在しますが、ディレクトリではありません"

alias.dir.renamefail =
          "疑わしいエイリアス ストア ディレクトリの名前「%1$s」を「%2$s」に変更できませんでした"


alias.alias.badfile =
          "エイリアス ストア「%1$s」は存在しますが、通常のファイルではありません。  "
   "ユーザー「%2$s」のエイリアスは認証に"
   "使用できません"

alias.alias.badperm =
             "エイリアス ストア「%1$s」の所有者または"
   "権限が正しくありません。"
   "ユーザー「%2$s」のエイリアスは認証に"
   "使用できません"


alias.alias.rename = "疑わしいエイリアス ストアの名前「%1$s」が「%2$s」に変更されました"

alias.alias.renamefail =
    "疑わしいエイリアス ストアの名前「%1$s」を「%2$s」に変更できませんでした"

alias.mapfile.badperm =
    "エイリアス ストア マッピング ファイル「%1$s」の"
   "所有者または権限が正しくありません。"
   "マッピング ファイル内のエイリアスは"
   "認証に使用できません"

alias.mapping.badfile =
                     "マッピング ファイル「%1$s」は存在しますが、通常のファイルではありません。"
   "マッピング ファイル内のエイリアスは"
   "認証に使用できません"

alias.removeid =
      "ユーザー「%2$s」により「%1$s」で所有されているエイリアス ストアからエイリアスが削除されました"
